<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>习思想期末复习 | my blog</title><meta name="author" content="琉璃仙"><meta name="copyright" content="琉璃仙"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="1.六个必须坚持（马克思主义世界观和方法论的新的时代内涵）P8 就是必须坚持人民至上、 必须坚持自信自立、 必须坚持守正创新、 必须坚持问题导向、 必须坚持系统观念、 必须坚持胸怀天下。  - 坚持人民至上是根本价值立场，体现了历史唯物主义群众史观； - 坚持自信自立是内在精神特质，提现了客观规律性和主观能动性的有机结合； - 坚持守正创新是鲜明理论品格，体现了变与不变、继承与发展的内在联系； -">
<meta property="og:type" content="article">
<meta property="og:title" content="习思想期末复习">
<meta property="og:url" content="https://mengxingdemeng.github.io/hexo-blog/2026/07/05/%E4%B9%A0%E6%80%9D%E6%83%B3%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="1.六个必须坚持（马克思主义世界观和方法论的新的时代内涵）P8 就是必须坚持人民至上、 必须坚持自信自立、 必须坚持守正创新、 必须坚持问题导向、 必须坚持系统观念、 必须坚持胸怀天下。  - 坚持人民至上是根本价值立场，体现了历史唯物主义群众史观； - 坚持自信自立是内在精神特质，提现了客观规律性和主观能动性的有机结合； - 坚持守正创新是鲜明理论品格，体现了变与不变、继承与发展的内在联系； -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-07-05T14:47:35.000Z">
<meta property="article:modified_time" content="2026-07-23T17:20:16.295Z">
<meta property="article:author" content="琉璃仙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "习思想期末复习",
  "url": "https://mengxingdemeng.github.io/hexo-blog/2026/07/05/%E4%B9%A0%E6%80%9D%E6%83%B3%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/",
  "image": "https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-07-05T14:47:35.000Z",
  "dateModified": "2026-07-23T17:20:16.295Z",
  "author": [
    {
      "@type": "Person",
      "name": "琉璃仙",
      "url": "https://mengxingdemeng.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mengxingdemeng.github.io/hexo-blog/2026/07/05/%E4%B9%A0%E6%80%9D%E6%83%B3%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '习思想期末复习',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/hexo-blog/css/custom.css"><style>
figure.highlight{border-radius:8px;overflow:hidden;margin:1rem 0}
figure.highlight::before{
    content:"● ● ●";
    display:block;height:32px;line-height:32px;
    background:#21252b;padding-left:14px;letter-spacing:4px;
}
figure.highlight::before span:nth-child(1){color:#ff5f56;}
figure.highlight::before span:nth-child(2){color:#ffbd2e;}
figure.highlight::before span:nth-child(3){color:#27c93f;}
</style><meta name="generator" content="Hexo 7.3.0"></head><body><div class="bg-animation" id="web_bg" style="background: transparent;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/shuati/"><span> 刷题统计</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/leetcode-history/"><span> 力扣刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu-history/"><span> 洛谷刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/hoster/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu/"><span> 洛谷</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%9A%91%E6%9C%9Fplan/"><span> 暑期PLAN</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/Games/"><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%AF%8F%E5%91%A8%E8%B5%9B%E4%BA%8B/"><span> 每周赛事</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">my blog</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">习思想期末复习</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/shuati/"><span> 刷题统计</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/leetcode-history/"><span> 力扣刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu-history/"><span> 洛谷刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/hoster/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu/"><span> 洛谷</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%9A%91%E6%9C%9Fplan/"><span> 暑期PLAN</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/Games/"><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%AF%8F%E5%91%A8%E8%B5%9B%E4%BA%8B/"><span> 每周赛事</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">习思想期末复习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-05T14:47:35.000Z" title="发表于 2026-07-05 22:47:35">2026-07-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-23T17:20:16.295Z" title="更新于 2026-07-24 01:20:16">2026-07-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>1.六个必须坚持（马克思主义世界观和方法论的新的时代内涵）P8</h1>
<pre><code>就是必须坚持人民至上、
必须坚持自信自立、
必须坚持守正创新、
必须坚持问题导向、
必须坚持系统观念、
必须坚持胸怀天下。

- 坚持人民至上是根本价值立场，体现了历史唯物主义群众史观；
- 坚持自信自立是内在精神特质，提现了客观规律性和主观能动性的有机结合；
- 坚持守正创新是鲜明理论品格，体现了变与不变、继承与发展的内在联系；
- 坚持问题导向是重要实践要求，体现了矛盾的普遍性和客观性；
- 坚持系统观念是基本思像和工作方法，体现了辩证唯物主义普遍联系的原理；
- 坚持胸怀天下是中国共产党人的境界格局，体现了马克思主义追求人类进步和解放的崇高理想。
</code></pre>
<h1>2.新时代的种子内涵 P23</h1>
<pre><code>中国特色社会主义新时代，
是承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代，
是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代，
是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代，
是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代，
是我国不断为人类作出更大贡献的时代。
</code></pre>
<h1>3.中国式现代化是什么样的现代化？P44</h1>
<pre><code>中国式现代化是人口规模巨大的现代化
中国式现代化是全体人民共同富裕的现代化
中国式现代化是物质文明和精神文明相协调的现代化
中国式现代化是人与自然和谐共生的现代化
中国式现代化是走和平发展道路的现代化
</code></pre>
<h1>4.如何构建新发展格局 P128</h1>
<pre><code>全面建成新发展格局任重道远，必须坚持问题导向和系统观念，着力破除制约加快新发展格局的主要矛盾和问题，不断扬优势，补短板，强弱项。
着力推动实施扩大内需战略同深化供给侧结构性改革有机结合。
着力发展实体经济。
着力加快科技自立自强。
着力推动产业链供应链优化升级。
</code></pre>
<h1>5.中国特色社会主义法治道路的核心要义和基本原则 P185</h1>
<pre><code>核心要义，就是要坚持党的领导，坚持中国特色社会主义制度，贯彻中国特色社会主义法治理论。
基本原则：
坚持中国共产党的领导。
坚持以人民为中心。
坚持法律面前人人平等。
坚持依法治国和以德治国相结合。
坚持从中国实际出发。
</code></pre>
<h1>6.论述题 P217</h1>
<pre><code>深刻把握中华文明的突出特性，共同塑造出中华文明连续性、创新性、统一性、包容性、和平性的突出特性
</code></pre>
<h1>7.习近平生态文明思想的重要内容集中体现为“十个坚持” P241</h1>
<pre><code>坚持党对生态文明建设的全面领导；
坚持生态兴则文明兴；
坚持人与自然和谐共生；
坚持绿水青山就是金山银山；
坚持良好的生态环境是最普惠的民生福祉；
坚持绿色发展是发展观的深刻革命；
坚持统筹山水林田湖草沙系统治理；
坚持用最严格制度最严密法治保护生态环境；
坚持把建设美丽中国转化为全体人民自觉行动；
坚持共谋全球生态文明建设之路。
</code></pre>
<h1>8.总体国家安全观的主要内容集中体现为“十个坚持” P263</h1>
<pre><code>坚持党对国家安全工作的绝对领导；
坚持中国特色社会主义国家安全道路；
坚持以人民安全为宗旨；
坚持统筹发展和安全；
坚持把政治安全放在首要位置；
坚持统筹推进各领域安全；
坚持把防范化解国家安全风险摆在突出位置；
坚持推进国际共同安全；
坚持推进国家安全体系和能力现代化；
坚持加强国家安全干部队伍建设。
</code></pre>
<h1>9.习近平外交思想的主要内容集中体现为“十个坚持” P315</h1>
<pre><code>坚持一维护党中央权威为统领加强党对对外工作的集中统一领导；
坚持以实现中华民族伟大复兴为使命推进中国特色大国外交；
坚持以维护世界和平、促进共同发展为宗旨推动构建人类命运共同体；
坚持以中国特色社会主义为根本增强战略自信；
坚持以共商共建共享为原则推动“一带一路”建设；
坚持一相互尊重合作共赢为基础走和平发展道路；
坚持以深化外交布局为依托打造全球伙伴关系；
坚持以公平正义为理念引领全球治理体系改革；
坚持以国家核心利益为底线维护国家主权、安全、发展利益；
坚持对外工作优良传统和时代特征相结合为放心塑造中国外交独特风范。
</code></pre>
<h1>10.当代年轻人该怎样做，如何成为时代新人和接班人</h1>
<pre><code> 习近平新时代中国特色社会主义思想指出，培养担当民族复兴大任的时代新人、社会主义合格建设者和接班人是立德树人根本任务，新时代青年的核心使命是为实现中华民族伟大复兴而奋斗。
 当代大学生生逢中国式现代化建设关键时期，想要成长为可靠的时代新人与事业接班人，要从理想信念、道德修养、专业本领、实干担当四个方面严格要求自己。 
 第一，筑牢理想信念根基，始终听党话、跟党走。理想信念是青年的精神之钙，我们要深入学习习近平新时代中国特色社会主义思想，吃透“八个明确”“十四个坚持”核心内容，弄懂中国共产党、马克思主义、中国特色社会主义的内在优势；系统学习“四史”，增强“四个自信”，自觉拥护“两个确立”、做到“两个维护”，树立共产主义远大理想与中国特色社会主义共同理想，自觉抵御历史虚无主义等错误思潮，把爱国、爱党、爱社会主义融为一体。 
 第二，锤炼高尚道德品格，自觉践行社会主义核心价值观。育人之本在于立德，青年要明大德、守公德、严私德。胸怀家国大德，摒弃精致利己主义，将个人命运与国家命运紧密相连；恪守社会公德与法律底线，规范网络言行，抵制躺平、拜金等消极观念；坚持修身自省，诚实守信、崇德向善，传承中华优秀传统文化与革命文化，以高尚品德塑造新时代青年形象。
第三，勤学苦练过硬本领，夯实强国建设能力根基。人才是推进民族复兴的关键力量，在校期间我们要深耕专业知识，求真学问、练真本领，杜绝浮躁懈怠；坚持德智体美劳全面发展，拓宽综合知识视野；立足国家战略需求主动创新，积极参与科研、科创实践，敢于攻坚克难，努力实现科技自立自强，练就可堪大用、能担重任的专业才干。 
第四，坚持实干担当奋斗，在社会实践中淬炼成长。奋斗是青春最亮丽的底色，青年不能脱离实践空谈理想。我们要树立正确奋斗观，主动克服畏难情绪，敢于吃苦磨砺；积极参与三下乡、志愿服务、实习实训等社会实践，深入基层体察国情民情；未来择业主动响应国家号召，投身乡村振兴、基层服务、科技攻关等重点领域，直面风险挑战、增强斗争本领，立足岗位奉献青春力量。 
总而言之，新时代大学生要以习近平新时代中国特色社会主义思想的理论指引为遵循，做到立大志、明大德、成大才、担大任，把个人青春奋斗融入全面建设社会主义现代化国家的伟大征程，努力成为党和人民信赖的时代新人、中国特色社会主义事业可靠接班人。
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mengxingdemeng.github.io/hexo-blog">琉璃仙</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mengxingdemeng.github.io/hexo-blog/2026/07/05/%E4%B9%A0%E6%80%9D%E6%83%B3%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">https://mengxingdemeng.github.io/hexo-blog/2026/07/05/%E4%B9%A0%E6%80%9D%E6%83%B3%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mengxingdemeng.github.io/hexo-blog" target="_blank">my blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-blog/2026/07/14/%E5%88%AB%E6%83%B3%E6%8E%B0%E5%BC%AF%E6%88%91/" title="别想掰弯我"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">别想掰弯我</div></div><div class="info-2"><div class="info-item-1">《别想掰弯我》作者：林七年 文案： 　　顾寄青作为清大数学系公认的美人，一副纯欲神颜勾得全校女生五迷三道，结果刚开学就坦言自己是个Gay，据说还掰弯了好几个直男。 　　周辞白作为清大建筑系公认的系草，凭借一米九的身高和爆棚的荷尔蒙气息被全校女生誉为行走的大总攻，却从开学第一天就恐同得明明白白。 　　于是顾寄青搬到周辞白宿舍的第一天，周辞白就咬着牙道：“顾寄青，我对男人没兴趣。” 　　顾寄青闻言心想，正好，他也不喜欢大型犬。 　　两人约法三章，本以为可以相安无事。 　　然而顾寄青洗澡忘记吹头发，周辞白会红着脸摔门而去，起床忘记穿裤子，周辞白会红着脸摔门而去，生病无意识地蹭掌心，周辞白还是会红着脸摔门而去。 　　顾寄青心想周辞白可能真的恐同恐得很严重。 　　直到某一天，他在酒吧被下了药，当着周辞白的面准备找一个年轻帅气干净的男生帮忙的时候，周辞白却摁住他的腰，咬牙切齿地说：“顾寄青，你是觉得我不够年轻不够帅还是觉得我不够干净？” 　　顾寄青才不解地抬起眼尾：“难道不是因为你不行？” 　　· 　　周辞白初中时候有个一见钟情的女神，却因为一个死缠烂打的Gay让他在女神面前丢尽了人，从此对...</div></div></div></a><a class="pagination-related" href="/hexo-blog/2026/06/07/English-1-2/" title="English 1.2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">English 1.2</div></div><div class="info-2"><div class="info-item-1">《The Dawn of Self-Growth》故事梗概 目录 1. 第一章 迷茫的校园时光：困在舒适区的书呆子 2. 第二章 山村的温暖邂逅：公益实践中的觉醒 3. 第三章 自我和解与成长：打破内心的枷锁 4. 第四章 友谊与并肩前行：双向奔赴的进步 5. 第五章 沉淀与未来远航：初心不改的逐梦路    第一章 迷茫的校园时光：困在舒适区的书呆子 社会学专业大二学生利亚姆曾经过着刻板单调的校园生活。他将所有社交都视为干扰学业的麻烦，固守僵化的学习模式，拒绝任何创新和改变。他片面地认为卷面成绩能主导一切，对微小的失败耿耿于怀，甚至禁止自己尝试新的学习方法。缺少社会实践的补充，他的认知片面狭隘，内心充满焦虑和自我怀疑，只能瞥见青春的浅表模样，无法为未来勾勒清晰的蓝图。直到一次偶然的刮伤让他停下脚步，窗外绝美的秋景融化了他冰封的心，他决定打破应试教育的枷锁，寻找志同道合的盟友，创造更有意义的大学生活。   第二章 山村的温暖邂逅：公益实践中的觉醒 新学期，利亚姆报名参加了乡村公益志愿活动，来到了一个群山环绕的偏远山村。这里独特的自然风光和淳朴的民风与城市截然不同，但也面临着教育资源...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">琉璃仙</div><div class="author-info-description">用Hexo + Butterfly搭建的个人博客</div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">1.六个必须坚持（马克思主义世界观和方法论的新的时代内涵）P8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">2.新时代的种子内涵 P23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">3.中国式现代化是什么样的现代化？P44</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">4.如何构建新发展格局 P128</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">5.中国特色社会主义法治道路的核心要义和基本原则 P185</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">6.论述题 P217</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">7.习近平生态文明思想的重要内容集中体现为“十个坚持” P241</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">8.总体国家安全观的主要内容集中体现为“十个坚持” P263</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">9.习近平外交思想的主要内容集中体现为“十个坚持” P315</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text">10.当代年轻人该怎样做，如何成为时代新人和接班人</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/07/23/hello-world/" title="Hello World">Hello World</a><time datetime="2026-07-23T17:20:16.286Z" title="发表于 2026-07-24 01:20:16">2026-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/07/23/qexo%E6%90%AD%E5%BB%BA/" title="qexo搭建">qexo搭建</a><time datetime="2026-07-23T17:20:16.286Z" title="发表于 2026-07-24 01:20:16">2026-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/07/15/%E4%B8%8D%E5%87%86%E8%B7%9F%E6%88%91%E8%AF%B4%E8%AF%9D/" title="不准跟我说话">不准跟我说话</a><time datetime="2026-07-15T05:27:10.000Z" title="发表于 2026-07-15 13:27:10">2026-07-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/07/15/%E5%88%AB%E5%92%8C%E6%88%91%E8%A3%85%E7%A9%B7/" title="别和我装穷">别和我装穷</a><time datetime="2026-07-15T05:18:10.000Z" title="发表于 2026-07-15 13:18:10">2026-07-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/07/14/%E5%88%AB%E6%83%B3%E6%8E%B0%E5%BC%AF%E6%88%91/" title="别想掰弯我">别想掰弯我</a><time datetime="2026-07-14T12:04:26.000Z" title="发表于 2026-07-14 20:04:26">2026-07-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 琉璃仙</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.5.4"></script><script src="/hexo-blog/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>