<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>English 1.2 | my blog</title><meta name="author" content="琉璃仙"><meta name="copyright" content="琉璃仙"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="《The Dawn of Self-Growth》故事梗概 目录 1. 第一章 迷茫的校园时光：困在舒适区的书呆子 2. 第二章 山村的温暖邂逅：公益实践中的觉醒 3. 第三章 自我和解与成长：打破内心的枷锁 4. 第四章 友谊与并肩前行：双向奔赴的进步 5. 第五章 沉淀与未来远航：初心不改的逐梦路    第一章 迷茫的校园时光：困在舒适区的书呆子 社会学专业大二学生利亚姆曾经过着刻板单调的校园">
<meta property="og:type" content="article">
<meta property="og:title" content="English 1.2">
<meta property="og:url" content="https://mengxingdemeng.github.io/hexo-blog/2026/06/07/English-1-2/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="《The Dawn of Self-Growth》故事梗概 目录 1. 第一章 迷茫的校园时光：困在舒适区的书呆子 2. 第二章 山村的温暖邂逅：公益实践中的觉醒 3. 第三章 自我和解与成长：打破内心的枷锁 4. 第四章 友谊与并肩前行：双向奔赴的进步 5. 第五章 沉淀与未来远航：初心不改的逐梦路    第一章 迷茫的校园时光：困在舒适区的书呆子 社会学专业大二学生利亚姆曾经过着刻板单调的校园">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-06-07T15:51:01.000Z">
<meta property="article:modified_time" content="2026-06-27T17:07:23.379Z">
<meta property="article:author" content="琉璃仙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "English 1.2",
  "url": "https://mengxingdemeng.github.io/hexo-blog/2026/06/07/English-1-2/",
  "image": "https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-06-07T15:51:01.000Z",
  "dateModified": "2026-06-27T17:07:23.379Z",
  "author": [
    {
      "@type": "Person",
      "name": "琉璃仙",
      "url": "https://mengxingdemeng.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mengxingdemeng.github.io/hexo-blog/2026/06/07/English-1-2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'English 1.2',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/hexo-blog/css/custom.css"><style>
figure.highlight{border-radius:8px;overflow:hidden;margin:1rem 0}
figure.highlight::before{
    content:"● ● ●";
    display:block;height:32px;line-height:32px;
    background:#21252b;padding-left:14px;letter-spacing:4px;
}
figure.highlight::before span:nth-child(1){color:#ff5f56;}
figure.highlight::before span:nth-child(2){color:#ffbd2e;}
figure.highlight::before span:nth-child(3){color:#27c93f;}
</style><meta name="generator" content="Hexo 7.3.0"></head><body><div class="bg-animation" id="web_bg" style="background: transparent;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/shuati/"><span> 刷题统计</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/leetcode-history/"><span> 力扣刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu-history/"><span> 洛谷刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/hoster/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu/"><span> 洛谷</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%9A%91%E6%9C%9Fplan/"><span> 暑期PLAN</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/Games/"><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%AF%8F%E5%91%A8%E8%B5%9B%E4%BA%8B/"><span> 每周赛事</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">my blog</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">English 1.2</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/shuati/"><span> 刷题统计</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/leetcode-history/"><span> 力扣刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu-history/"><span> 洛谷刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/hoster/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu/"><span> 洛谷</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%9A%91%E6%9C%9Fplan/"><span> 暑期PLAN</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/Games/"><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%AF%8F%E5%91%A8%E8%B5%9B%E4%BA%8B/"><span> 每周赛事</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">English 1.2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-07T15:51:01.000Z" title="发表于 2026-06-07 23:51:01">2026-06-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-27T17:07:23.379Z" title="更新于 2026-06-28 01:07:23">2026-06-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>《The Dawn of Self-Growth》故事梗概</h1>
<h2 id="目录">目录</h2>
<pre class="language-none"><code class="language-none">1. 第一章 迷茫的校园时光：困在舒适区的书呆子
2. 第二章 山村的温暖邂逅：公益实践中的觉醒
3. 第三章 自我和解与成长：打破内心的枷锁
4. 第四章 友谊与并肩前行：双向奔赴的进步
5. 第五章 沉淀与未来远航：初心不改的逐梦路</code></pre>
<hr>
<ul>
<li>
<p>第一章 迷茫的校园时光：困在舒适区的书呆子<br>
社会学专业大二学生利亚姆曾经过着刻板单调的校园生活。他将所有社交都视为干扰学业的麻烦，固守僵化的学习模式，拒绝任何创新和改变。他片面地认为卷面成绩能主导一切，对微小的失败耿耿于怀，甚至禁止自己尝试新的学习方法。缺少社会实践的补充，他的认知片面狭隘，内心充满焦虑和自我怀疑，只能瞥见青春的浅表模样，无法为未来勾勒清晰的蓝图。直到一次偶然的刮伤让他停下脚步，窗外绝美的秋景融化了他冰封的心，他决定打破应试教育的枷锁，寻找志同道合的盟友，创造更有意义的大学生活。</p>
</li>
<li>
<p>第二章 山村的温暖邂逅：公益实践中的觉醒<br>
新学期，利亚姆报名参加了乡村公益志愿活动，来到了一个群山环绕的偏远山村。这里独特的自然风光和淳朴的民风与城市截然不同，但也面临着教育资源匮乏、经济落后等问题。在支教过程中，他见证了留守儿童的悲惨经历和坚强的求学意志，认识了驻守边疆的退伍老兵王爷爷，也经历了暴风雨救灾、识破诈骗骗局等事件。这些经历让他深刻意识到，自己之前的烦恼与乡村孩子面临的困难相比根本不值一提。两周的志愿活动结束后，他收获了远比付出更多的东西，学会了耐心、责任和关爱，也找到了自己人生的方向。</p>
</li>
<li>
<p>第三章 自我和解与成长：打破内心的枷锁<br>
回到学校后，利亚姆开始彻底改变自己。他摒弃了过去的懒惰习惯，简化了复杂的学习计划，学会了合理分配时间和精力。他不再否认自己的缺点，而是勇敢地面对它们，培养了对不同观点的包容心和体贴他人的品质。他积极参加校园活动和社会实践，探索自己的内心世界，理解事物的内在逻辑。通过阅读和思考，他树立了正确的成功观，不再追求粗放的表面进步，而是注重自身综合素质的提升。他还改掉了熬夜等坏习惯，坚持锻炼身体，保持积极乐观的心态，逐渐成为了一个有能力、有担当的人。</p>
</li>
<li>
<p>第四章 友谊与并肩前行：双向奔赴的进步<br>
利亚姆的积极改变感染了周围的许多同学。他结识了一群志同道合的朋友，大家一起学习、一起进步，互相鼓励、互相帮助。他们共同完成了多个研究项目，参加了各种学术竞赛，取得了优异的成绩。在这个过程中，利亚姆学会了团队合作，懂得了倾听他人的意见，也克服了自己笨拙的社交技巧。他不再把努力的同学当作对手，而是将他们视为并肩作战的伙伴。他们一起探索知识的前沿领域，关注社会热点问题，用自己的所学为社会做贡献。友谊的温暖和共同成长的快乐，让利亚姆的大学生活变得更加丰富多彩。</p>
</li>
<li>
<p>第五章 沉淀与未来远航：初心不改的逐梦路<br>
期末考试临近，利亚姆和同学们一起认真复习，互相分享学习资料，最终都取得了理想的成绩。利亚姆凭借优异的表现获得了奖学金，并收到了梦想大学的研究生录取通知书。但他并没有忘记自己在山村的经历，决定毕业后从事乡村发展研究，用自己的专业知识帮助更多的乡村地区脱贫致富。他恢复了在山村的志愿工作，定期回去看望那里的孩子和村民，为他们提供帮助和支持。站在人生的新起点上，利亚姆充满了信心和期待。他知道，未来的路还很长，但他会带着这份初心和热爱，勇敢地走向未来，用自己的力量点亮更多人的希望。</p>
</li>
</ul>
<h2 id="第一章-迷茫的校园时光：困在舒适区的书呆子">第一章 迷茫的校园时光：困在舒适区的书呆子</h2>
<p>As a sophomore majoring in sociology, Liam once lived a rigid and monotonous campus life. He used to treat all offline social interaction as a mere nuisance and an offensive distraction from his academic tasks. Stuck in a fixed daily routine, he paid little attention to the transmission of social information and subtle changes in urban climate, refusing any change in his stiff learning mode.<br>
【本段单词】<br>
sociology /ˌsəʊsiˈɒlədʒi/n. 社会学<br>
rigid /ˈrɪdʒɪd/adj. 刻板的，僵硬的<br>
mere /mɪə®/adj. 仅仅的；纯粹的<br>
nuisance /ˈnjuːsns/n. 令人讨厌的东西，讨厌的人<br>
offensive /əˈfensɪv/adj. 冒犯的；攻击性的；进攻<br>
routine /ruːˈtiːn/n. 例行公事；例行的<br>
transmission /trænzˈmɪʃn/n. 播送；传送；传染<br>
climate /ˈklaɪmət/n. 气候；风气<br>
【段落翻译】<br>
作为一名社会学专业的大二学生，利亚姆曾经过着刻板单调的校园生活。他一度将所有线下社交都视作纯粹的麻烦，认为这会对自己的学业造成冒犯性的干扰。困在一成不变的日常作息中，他极少关注社会信息的传播与城市风气的细微变化，始终固守僵化的学习模式，拒绝任何改变。<br>
He was not a greedy student who blindly chased high scores, but his narrow mindset made him miss numerous magnificent growth opportunities. The origin of his inner confusion was his single-sided understanding of youth growth. He presumably believed that formal academic grades could dominate all school evaluations, and any flexible plan adjustment would stir unnecessary tension and mess his orderly life.<br>
【本段单词】<br>
9. greedy /ˈɡriːdi/adj. 嘴馋的；贪婪的；渴望的<br>
10. magnificent /mæɡˈnɪfɪsnt/adj. 宏伟的；豪华的；极好的<br>
11. origin /ˈɒrɪdʒɪn/n. 起源；出身<br>
12. presumably /prɪˈzjuːməbli/adv. 大概<br>
13. formal /ˈfɔːml/adj. 正式的；形式上的<br>
14. dominate /ˈdɒmɪneɪt/v. 支配；耸立于<br>
15. stir /stɜː®/v. 搅拌；使微动；打动，产生骚乱<br>
16. tension /ˈtenʃn/n. 紧张；绷紧；张力<br>
17. mess /mes/n. 凌乱状态；困境；弄糟<br>
【段落翻译】<br>
他并非盲目追逐高分的贪婪学习者，但狭隘的思维让他错失了无数绝佳的成长机会。他内心迷茫的根源，在于对青春成长的片面认知。他大概笃定，刻板的卷面成绩能够主导学校的所有评价，而任何灵活的计划调整，都会引发不必要的紧张，打乱原本有序的生活。<br>
Faced with trivial learning setbacks, he often felt deep spite and self-doubt. He would dislike his own clumsy thinking, resent small failures, and even prohibit himself from attempting new learning methods. He failed to absorb diverse knowledge actively, and only relied on fixed textbooks to squeeze limited learning gains.<br>
【本段单词】<br>
18. spite /spaɪt/n. 恶意，怨恨<br>
19. dislike /dɪsˈlaɪk/v./n. 不喜爱<br>
20. resent /rɪˈzent/v. 对… 表示忿恨<br>
21. prohibit /prəˈhɪbɪt/v. 禁止<br>
22. absorb /əbˈsɔːb/v. 吸收；使全神贯注<br>
23. squeeze /skwiːz/v. 挤，挤出；压榨；捏，握；挤入；拮据<br>
【段落翻译】<br>
面对琐碎的学习挫折，他常常心生怨恨、陷入自我怀疑。他会厌恶自己笨拙的思维，为微小的失败耿耿于怀，甚至刻意禁止自己尝试全新的学习方法。他无法主动吸收多元知识，只能依托固定的课本，压榨有限的学习收获。<br>
Without the supplement of social practice, his cognition was vertical and one-sided, lacking the elastic flexibility of thinking. Nasty learning states would scatter his energy easily, and he had no ability to conquer the inner riot of anxiety. Anyhow, he could only glimpse the superficial part of youth, unable to sketch a clear blueprint for his future.<br>
【本段单词】<br>
24. supplement /ˈsʌplɪmənt/n. 增补 (物)；增刊；补充<br>
25. vertical /ˈvɜːtɪkl/adj. 垂直的<br>
26. elastic /ɪˈlæstɪk/n. 橡皮圈；有弹性的；灵活的<br>
27. nasty /ˈnɑːsti/adj. 令人讨厌的；难弄的；严重的；下流的<br>
28. scatter /ˈskætə®/v. 撒；使散开；消散<br>
29. conquer /ˈkɒŋkə®/v. 征服；破除<br>
30. riot /ˈraɪət/n. 暴乱；极度丰富；聚众闹事<br>
31. anyhow /ˈenihaʊ/adv. 无论如何；随随便便地<br>
32. glimpse /ɡlɪmps/n./v. 一瞥<br>
33. sketch /sketʃ/n. 草图；梗概；素描，速写；绘… 的略图；概述<br>
【段落翻译】<br>
缺少社会实践的补充，他的认知片面垂直，思维毫无灵活变通的弹性。糟糕的学习状态极易分散他的精力，而他也无力克服内心躁动的焦虑。无论如何，他只能瞥见青春的浅表模样，无法为自己的未来勾勒出清晰的蓝图。<br>
He once wandered aimlessly near a residential motel, thinking about the penalty of his lazy attitude towards study. He realized that helpful social cognition and sharp wit were essential for college students, instead of staying in a narrow comfort zone all the time.<br>
【本段单词】<br>
34. residential /ˌrezɪˈdenʃl/adj. 居住的，住宅的；寄宿的<br>
35. motel /məʊˈtel/n. 汽车旅馆<br>
36. penalty /ˈpenəlti/n. 处罚，罚金<br>
37. helpful /ˈhelpfl/adj. 有益的；给予帮助的<br>
38. wit /wɪt/n. 风趣；智力，才智<br>
【段落翻译】<br>
他曾在一处居民区旁的汽车旅馆附近漫无目的地徘徊，反思自己懒散的学习态度所带来的代价。他意识到，大学生需要有益的社会认知和敏锐的智慧，而非一直困在狭隘的舒适区中。<br>
One afternoon, he accidentally scratched his hand while organizing books. The pain made him halt his movements, and he stared at the diagram on the textbook cover in a daze. He suddenly realized that he had never given his consent to such a boring life, and he should break the legal but rigid shackles of exam-oriented education.<br>
【本段单词】<br>
39. scratch /skrætʃ/v. 抓；刮擦；抓；搔；抓痕<br>
40. halt /hɔːlt/v./n. 停住，暂停<br>
41. diagram /ˈdaɪəɡræm/n. 图解，简图，图标<br>
42. consent /kənˈsent/n./v. 同意；(to) 同意<br>
43. legal /ˈliːɡl/adj. 法律 (上) 的；合法的<br>
【段落翻译】<br>
一天下午，他整理书籍时不小心刮伤了手。疼痛让他停下了动作，呆呆地盯着课本封面上的图表。他突然意识到，自己从未同意过这样乏味的生活，他应该打破应试教育那合法却僵化的枷锁。<br>
The superb campus autumn scenery outside the window made his heart melt a little. He decided to make a change. He would no longer be an isolated island, but find allies who shared the same aspirations, and work together to create a more meaningful college life.<br>
【本段单词】<br>
44. superb /suːˈpɜːb/adj. 极好的，高质量的<br>
45. melt /melt/v. (使) 融化；(使) 消散<br>
46. ally /ˈælaɪ/n. 同盟者；支持者；(使) 联合<br>
【段落翻译】<br>
窗外绝美的校园秋景，让他的心稍稍融化了一些。他决定做出改变，不再做一座孤岛，而是寻找志同道合的盟友，一起创造更有意义的大学生活。<br>
At the start of the new semester, various campus arguments and social events emerged constantly. Versus the noisy campus chaos, Liam gradually gained a clear mind. He stopped being a pure bookworm and began to pay attention to diverse voices from all kinds of media platforms.<br>
【本段单词】<br>
47. argument /ˈɑːɡjumənt/n. 争论；论据；说理<br>
48. versus /ˈvɜːsəs/prep. 以… 为对手；与… 相对<br>
49. media /ˈmiːdiə/n. 新闻媒介<br>
【段落翻译】<br>
新学期伊始，各类校园争论与社交活动层出不穷。相较于喧嚣的校园乱象，利亚姆逐渐保持了清醒的头脑。他不再做纯粹的书呆子，开始关注各类媒体平台传递的多元声音。<br>
He learned to define his growth targets precisely, refusing to make blind bids for temporary grades. He understood that desirable personal growth needed long-term nurture, not instant success. The fierce social competition required all mankind to break cognitive limits and abandon biased views on sexual and female roles.<br>
【本段单词】<br>
50. define /dɪˈfaɪn/v. 给… 下定义；限定<br>
51. target /ˈtɑːɡɪt/n. 目标，靶子；瞄准<br>
52. bid /bɪd/n./v. 企图；投标；喊价，投标；出 (价)；祝；命令<br>
53. desirable /dɪˈzaɪərəbl/adj. 值得想望的；可取的<br>
54. nurture /ˈnɜːtʃə®/v. 养育，培育<br>
55. instant /ˈɪnstənt/adj. 即刻的；紧急的；速溶的；瞬间<br>
56. fierce /fɪəs/adj. 凶猛的；狂热的；猛烈的<br>
57. mankind /mænˈkaɪnd/n. 人类<br>
58. sexual /ˈsekʃuəl/adj. 性的；性别的<br>
59. female /ˈfiːmeɪl/adj. 雌的，女 (性) 的；女子<br>
【段落翻译】<br>
他学会精准界定自己的成长目标，拒绝为了短暂的分数盲目争取。他明白，理想的个人成长需要长期的培育，而非速成的成功。激烈的社会竞争，要求全人类打破认知局限，摒弃对性别与女性角色的刻板偏见。<br>
As a sociology student, he began to dismiss useless trivial worries, and focus on valuable learning resources. He no longer indulged in commercial advertisements and network entertainment, but took academic improvement as his core target. He made appropriate learning plans, used digital devices to collect information, and mastered effective channels to obtain available learning materials.<br>
【本段单词】<br>
60. dismiss /dɪsˈmɪs/v. 不再考虑；解雇；解散；驳回<br>
61. advertisement /ədˈvɜːtɪsmənt/n. 广告；宣传<br>
62. appropriate /əˈprəʊpriət/adj. 适当的；私占；拨出 (款项等) 供专用<br>
63. digital /ˈdɪdʒɪtl/adj. 数字的<br>
64. device /dɪˈvaɪs/n. 装置；策略<br>
65. channel /ˈtʃænl/n. 频道；渠道；沟渠；海峡<br>
66. available /əˈveɪləbl/adj. 现成可使用的；可得到的<br>
【段落翻译】<br>
作为社会学专业的学生，他开始摒弃无用的琐碎焦虑，专注于有价值的学习资源。他不再沉迷商业广告与网络娱乐，而是将学业提升作为核心目标。他制定了恰当的学习计划，利用数码设备搜集信息，掌握了高效渠道获取可用的学习资料。<br>
Furthermore, he realized that true excellence relied on sheer diligence and precise precision. The preceding traditional classical education had shaped fixed learning modes, but modern growth required people to expose themselves to diverse experiences, impress others with reliable capability, and build a positive personal image.<br>
【本段单词】<br>
67. furthermore /ˈfɜːðəmɔː®/adv. 而且，此外<br>
68. sheer /ʃɪə®/adj. 完全的；陡峭的；极薄的；陡峭地；急转向<br>
69. precision /prɪˈsɪʒn/n. 精确 (性)<br>
70. preceding /prɪˈsiːdɪŋ/adj. 前面的<br>
71. classical /ˈklæsɪkl/adj. 古典的，经典的<br>
72. expose /ɪkˈspəʊz/v. 暴露；使处于… 作用之下；揭露<br>
73. impress /ɪmˈpres/v. 给… 以深刻的印象；压印<br>
74. image /ˈɪmɪdʒ/n. 形象；印象；图象；形象的描述<br>
【段落翻译】<br>
此外，他明白真正的优秀源于极致的勤勉与精准的思维。过往传统的经典教育塑造了固化的学习模式，但现代成长需要人们主动接触多元经历，用可靠的能力打动他人，树立积极的个人形象。<br>
He also learned to use various vehicles and media segments to expand his vision, avoiding being choked by narrow cognition. He paid attention to annual social reports and government revenue data, analyzed the delivery of public resources, and gained a more brilliant and three-dimensional understanding of society.<br>
【本段单词】<br>
75. vehicle /ˈviːəkl/n. 交通工具；传播媒介<br>
76. segment /ˈseɡmənt/n. 部分，片段；瓣<br>
77. choke /tʃəʊk/v. (使) 窒息，呛；塞满<br>
78. annual /ˈænjuəl/adj. 每年的；年报；一年生的植物<br>
79. revenue /ˈrevənjuː/n. 收入；税收<br>
80. delivery /dɪˈlɪvəri/n. 投递；分娩；演讲<br>
81. brilliant /ˈbrɪliənt/adj. 灿烂的；卓越的<br>
【段落翻译】<br>
他还学会借助各类传播载体与媒介板块拓宽视野，避免被狭隘认知束缚。他关注年度社会报告与政府税收数据，分析公共资源的投放输送，对社会形成了更深刻、立体的认知。<br>
He accidentally bumped into his senior in the campus cabinet last week. The senior told him with certainty that steady self-improvement and reasonable time arrangement were the only way to grasp growth certainty. The senior was a client of the school’s career agency, and his attractive resume had left a deep impression on many employers.<br>
【本段单词】<br>
82. bump /bʌmp/v. (against, into) 碰，撞；颠簸着前进；碰撞；肿块<br>
83. cabinet /ˈkæbɪnət/n. 内阁；陈列柜<br>
84. certainty /ˈsɜːtnti/n. 必然的事；确信<br>
85. client /ˈklaɪənt/n. 委托人，顾客<br>
86. agency /ˈeɪdʒənsi/n. 代理行；专业行政部门<br>
87. attractive /əˈtræktɪv/adj. 有吸引力的<br>
【段落翻译】<br>
上周，他在校园陈列柜旁偶遇了学长。学长笃定地告诉他，稳步的自我提升与合理的时间规划，是掌控成长确定性的唯一途径。这位学长是学校就业机构的服务对象，他极具吸引力的简历给许多雇主都留下了深刻印象。<br>
Before leaving, the senior gave Liam a tender farewell hug, and encouraged him to bravely pursue his dreams. He said that the medium of youth is struggle, and every effort will eventually pay off. Liam was deeply touched, and made up his mind to bid farewell to his former confused self.<br>
【本段单词】<br>
88. tender /ˈtendə®/adj. 嫩的；疼痛的；温柔的；提出；投标；投标<br>
89. farewell /feəˈwel/n. 告别，欢送会<br>
90. medium /ˈmiːdiəm/adj. 中等的，适中的；媒介；新闻媒介；手段<br>
【段落翻译】<br>
临走前，学长给了利亚姆一个温柔的告别拥抱，鼓励他勇敢追逐梦想。他说，青春的媒介是奋斗，每一份付出终将有所回报。利亚姆深受触动，下定决心与过去那个迷茫的自己告别。<br>
He also noticed that the school’s transportation system had been upgraded, and the manufacture of new teaching facilities was in progress. The careful selection of teaching materials and the optimization of campus environment all reflected the school’s determination to improve education quality.<br>
【本段单词】<br>
91. transportation /ˌtrænspɔːˈteɪʃn/n. 运输<br>
92. manufacture /ˌmænjuˈfæktʃə®/v. 制造；制造品<br>
93. selection /sɪˈlekʃn/n. 选择<br>
【段落翻译】<br>
他还注意到，学校的交通系统已经升级，新教学设施的制造工作也在进行中。教材的精心挑选与校园环境的优化，都体现了学校提升教育质量的决心。<br>
One day, he saw a public welfare advertisement on the campus network. The advertisement called on students to volunteer in remote rural communities, helping left-behind children and elderly residents. The commercial value of this activity was negligible, but its social significance was immeasurable.<br>
【本段单词】<br>
94. network /ˈnetwɜːk/n. 网状物；广播网；网络<br>
95. commercial /kəˈmɜːʃl/adj. 商业的；商品化的；商业广告<br>
【段落翻译】<br>
一天，他在校园网上看到了一则公益广告。广告号召学生们前往偏远乡村社区做志愿者，帮助留守儿童和老年居民。这项活动的商业价值微乎其微，但社会意义却不可估量。<br>
Before departure, he prepared daily necessities and learning supplies. He filled his backpack with books, stationery and gas for the portable stove. The school arranged a special bus for the volunteers. The host of the activity was a warm-hearted teacher, who introduced the situation of the rural community in detail on the way. She said that the terminal of the journey was a small village surrounded by mountains, where the living conditions were relatively difficult.<br>
【本段单词】<br>
96. gas /ɡæs/n. 气体；煤气；毒气；用毒气毒；给 (汽车) 加油<br>
97. host /həʊst/n. 主人；节目主持人；许多<br>
98. terminal /ˈtɜːmɪnl/adj. 晚期的；末端的；终点；终端，接线端<br>
【段落翻译】<br>
出发前，他准备了生活用品和学习物资，往背包里塞满了书籍、文具和便携炉用的燃气。学校为志愿者们安排了专车。活动的主持人是一位热心的老师，她在路上详细介绍了乡村社区的情况。她说，旅程的终点是一个群山环绕的小村庄，那里的生活条件相对艰苦。</p>
<h2 id="第二章-山村的温暖邂逅：公益实践中的觉醒">第二章 山村的温暖邂逅：公益实践中的觉醒</h2>
<p>The characteristic scenery of the mountain village was totally different from the urban landscape. In the conjunction of mountains and rivers, the village was scattered with simple houses. The Internet signal was weak here, but the natural environment was pure and beautiful.<br>
【本段单词】<br>
characteristic /ˌkærəktəˈrɪstɪk/adj. 特有的；特性<br>
conjunction /kənˈdʒʌŋkʃn/n. 连接，联合；连词<br>
Internet /ˈɪntənet/n. 因特网<br>
【段落翻译】<br>
这个山村独特的风光，与城市景观截然不同。在山水的交汇处，散落着一座座朴素的房屋。这里的网络信号很弱，但自然环境纯净而美丽。<br>
The volunteers began to disperse to carry out their tasks. Some went to entertain the children, some helped repair the shelter of the elderly, and others distributed daily necessities. Liam was assigned to help decrease the learning difficulties of the left-behind children.<br>
【本段单词】<br>
4. disperse /dɪˈspɜːs/v. 分散；消散<br>
5. entertain /ˌentəˈteɪn/v. 款待；给… 娱乐<br>
6. shelter /ˈʃeltə®/n. 掩蔽处；住所；掩蔽；庇护<br>
7. decrease /dɪˈkriːs/v./n. 减小，减少<br>
【段落翻译】<br>
志愿者们开始分散执行任务。有人去陪孩子们玩耍，有人帮忙修缮老人的住所，还有人分发生活用品。利亚姆被分配去帮助留守儿童减少学习上的困难。<br>
A prominent local teacher told Liam that many children had learning difficulties due to the lack of educational resources. His persuasion and patience had helped many children stick to their studies. He said that education was a revolutionary force that could change the fate of rural children.<br>
【本段单词】<br>
8. prominent /ˈprɒmɪnənt/adj. 突出的；突起的<br>
9. persuasion /pəˈsweɪʒn/n. 说服；信念<br>
10. revolutionary /ˌrevəˈluːʃənri/adj. 革命的，革新的；革命者<br>
【段落翻译】<br>
当地一位杰出的教师告诉利亚姆，由于教育资源匮乏，很多孩子都存在学习困难。他的耐心劝导，帮助许多孩子坚持了学业。他说，教育是一股革命性的力量，能够改变乡村孩子的命运。<br>
Liam was deeply impressed by the teacher’s words. He decided to replace the old teaching methods with more interesting ones, and adjust his teaching pace according to the children’s acceptance. He also planned to update the children’s learning materials regularly, and bring them more new knowledge.<br>
【本段单词】<br>
11. replace /rɪˈpleɪs/v. 取代；更换；把… 放回原处<br>
12. pace /peɪs/n. (一) 步；速度；踱步<br>
13. update /ʌpˈdeɪt/v. 更新，使现代化；最新信息<br>
【段落翻译】<br>
老师的话让利亚姆深受触动。他决定用更有趣的方式取代老旧的教学方法，根据孩子们的接受程度调整教学节奏。他还计划定期更新孩子们的学习资料，给他们带来更多新知识。<br>
During the teaching process, Liam found that many children had suffered from injury in their childhood. Some had lost their parents, some had been bullied, and some had experienced family accidents. He began to cherish every child, and tried to bring them warmth and care.<br>
【本段单词】<br>
14. injury /ˈɪndʒəri/n. 损害；受伤处<br>
15. cherish /ˈtʃerɪʃ/v. 珍爱；抚育；怀有<br>
【段落翻译】<br>
教学过程中，利亚姆发现很多孩子都在童年时期受过伤害。有的失去了父母，有的被人欺负过，还有的经历过家庭变故。他开始珍惜每一个孩子，努力给他们带去温暖与关怀。<br>
He believed that every child was an important element of the society, and their creation and potential should be valued. He used various teaching appliances to make the classes more lively, and told the children stories about the outside world.<br>
【本段单词】<br>
16. element /ˈelɪmənt/n. 元素；成分；基础<br>
17. creation /kriˈeɪʃn/n. 创造；产物；宇宙<br>
18. appliance /əˈplaɪəns/n. 器具<br>
【段落翻译】<br>
他相信，每个孩子都是社会的重要组成部分，他们的创造力和潜力都应该被重视。他使用各种教学器具让课堂变得更加生动，给孩子们讲述外面世界的故事。<br>
The freight of learning materials was transported by rail to the nearest town, and then carried to the village by truck. The long route and difficult transportation made the arrival of supplies not easy. But every time the children saw new books, their eyes would light up with joy.<br>
【本段单词】<br>
19. freight /freɪt/n. 货物；运送 (货物)<br>
20. rail /reɪl/n. 栏杆；铁轨；铁路；咒骂，抱怨<br>
21. route /ruːt/n. 路线，路程<br>
【段落翻译】<br>
学习物资的货运先通过铁路运到最近的城镇，再用卡车运到村里。漫长的路线和艰难的交通，让物资的到来格外不易。但每次孩子们看到新书，眼睛里都会闪烁着喜悦的光芒。<br>
One afternoon, a little girl accidentally spun and fell down while playing. She twisted her ankle, and cried in pain. Liam immediately carried her to the village clinic. The doctor said that the injury was not serious, and it would heal in a few days with proper rest.<br>
【本段单词】<br>
22. spin /spɪn/v. 旋转；晕眩；织；绞干；旋转<br>
23. twist /twɪst/v. 使缠绕；扭伤；转身；曲折前进；弯曲；转变<br>
24. heal /hiːl/v. 愈合，使康复；调停<br>
【段落翻译】<br>
一天下午，一个小女孩玩耍时不小心旋转摔倒，扭伤了脚踝，疼得哭了起来。利亚姆立刻把她抱到了村卫生室。医生说伤势不重，好好休息几天就能痊愈。<br>
When they returned to the village, the little girl invited Liam to her home. Her house had a small balcony, where she could see the distant mountains. She told Liam that her parents worked in the city, and she lived with her grandmother. Her biggest wish was to go to college in the city one day.<br>
【本段单词】<br>
25. balcony /ˈbælkəni/n. 阳台；楼厅<br>
【段落翻译】<br>
回到村里后，小女孩邀请利亚姆去她家做客。她家有一个小小的阳台，从那里可以看到远处的群山。她告诉利亚姆，父母在城里打工，她和奶奶一起生活。她最大的愿望，就是有一天能去城里上大学。<br>
That night, Liam lay on the simple bed in the village committee, and couldn’t fall asleep for a long time. He thought about the tragic experiences of some children, and also thought about their strong will to study. He realized that his previous troubles were nothing compared to the difficulties these children faced.<br>
【本段单词】<br>
26. tragic /ˈtrædʒɪk/adj. 悲惨的；悲剧 (性) 的<br>
【段落翻译】<br>
那天晚上，利亚姆躺在村委会简陋的床上，久久不能入睡。他想着有些孩子悲惨的经历，也想着他们坚强的求学意志。他意识到，自己之前的那些烦恼，和这些孩子面临的困难相比，根本不值一提。<br>
On the occasion of the weekend, the volunteers organized a cultural performance for the villagers. The children sang songs, danced and recited poems. The elderly also performed local operas. Liam was responsible for the plot arrangement of the performance. Although the preparation process was tedious, he felt very happy when he saw the smiling faces of the villagers.<br>
【本段单词】<br>
27. occasion /əˈkeɪʒn/n. 时刻，场合；时机；起因；引起<br>
28. plot /plɒt/n. 故事情节；密谋；小块地皮；密谋；绘图<br>
29. tedious /ˈtiːdiəs/adj. 乏味的<br>
【段落翻译】<br>
恰逢周末，志愿者们为村民们组织了一场文艺演出。孩子们唱歌、跳舞、朗诵诗歌，老人们也表演了地方戏曲。利亚姆负责演出的剧情安排。虽然准备过程很乏味，但看到村民们的笑脸，他感到无比幸福。<br>
However, not everything went smoothly. One night, a sudden storm hit the village. The strong wind blew down several trees, and the heavy rain caused chaos in the village. The chill of the night made everyone shiver, but no one complained. They worked together to clean up the fallen trees and restore the normal order of the village.<br>
【本段单词】<br>
30. chaos /ˈkeɪɒs/n. 混乱<br>
31. chill /tʃɪl/v. 使变冷；寒冷；风寒<br>
【段落翻译】<br>
然而，并非一切都一帆风顺。一天夜里，一场突如其来的暴风雨袭击了村庄。狂风刮倒了几棵大树，暴雨让村庄陷入了混乱。夜晚的寒意让所有人都瑟瑟发抖，但没有人抱怨。大家齐心协力清理倒下的树木，尽快恢复村庄的正常秩序。<br>
During the disaster relief, Liam met an elderly veteran named Grandpa Wang. He was a heroic soldier who had participated in the border defense war. He said that when he was young, he had been a rebel against the old society. His resolution to protect the country and the people had never changed.<br>
【本段单词】<br>
32. veteran /ˈvetərən/n. 老兵；老手<br>
33. heroic /həˈrəʊɪk/adj. 英雄的，英勇的<br>
34. rebel /ˈrebl/n. 反叛分子，反对者；反叛；反对<br>
35. resolution /ˌrezəˈluːʃn/n. 决议；决心；解决；分辨率<br>
【段落翻译】<br>
救灾过程中，利亚姆认识了一位名叫王爷爷的老退伍军人。他是一位英勇的战士，曾经参加过边防战争。他说，他年轻时曾是旧社会的叛逆者，参军是为了人民的解放而战。他保家卫国的决心从未改变。<br>
Liam was deeply inspired by Grandpa Wang’s words. He realized that the complicated problems in the countryside required extensive efforts from all sectors of society. One day, a stranger came to the village. He disguised himself as a businessman, and tried to cheat the villagers out of their money.<br>
【本段单词】<br>
36. complicated /ˈkɒmplɪkeɪtɪd/adj. 复杂的<br>
37. extensive /ɪkˈstensɪv/adj. 广阔的；广泛的<br>
38. disguise /dɪsˈɡaɪz/v. 假扮；伪装；掩盖；伪装<br>
【段落翻译】<br>
王爷爷的话让利亚姆深受鼓舞。他意识到，乡村复杂的问题，需要社会各界广泛的努力。一天，村里来了一个陌生人。他伪装成商人，试图骗取村民们的钱财。<br>
Liam saw through his trick immediately. This incident made him realize that improving the welfare of the villagers was not only about providing material help, but also about improving their awareness of fraud prevention. During his stay in the village, Liam also noticed that many elderly people had a strong local accent.<br>
【本段单词】<br>
39. welfare /ˈwelfeə®/n. 福利<br>
40. accent /ˈæksent/n. 口音；重音；重读<br>
【段落翻译】<br>
利亚姆立刻看穿了他的诡计。这件事让他意识到，改善村民的福利，不仅仅是提供物质帮助，还要提高他们的防骗意识。在村里的这段时间，利亚姆还注意到，很多老人都有着浓重的地方口音。<br>
A senior villager told Liam that his son worked in the city, and he rarely came back. One day, Liam heard that someone had tried to rob an old man in the neighboring village. The old man’s pension was stolen, and he was very sad. Liam and several volunteers went to visit the old man immediately.<br>
【本段单词】<br>
41. senior /ˈsiːniə®/adj. 资格较老的；年长的；较年长者；毕业班学生<br>
42. rob /rɒb/v. 抢劫，盗窃；剥夺<br>
43. pension /ˈpenʃn/n. 养老金；发给… 养老金<br>
【段落翻译】<br>
一位年长的村民告诉利亚姆，他的儿子在城里工作，很少回来。一天，利亚姆听说邻村有人试图抢劫一位老人。老人的养老金被偷走了，他非常伤心。利亚姆和几名志愿者立刻去看望了老人。<br>
A flash of anger crossed Liam’s face. He reported the incident to the police. A few days later, the thief was caught, but only a fraction of the pension was recovered. The old man said that he had never experienced such luxury as having extra money to spend.<br>
【本段单词】<br>
44. flash /flæʃ/v. 闪烁；飞驰；闪现；闪烁；闪光灯<br>
45. fraction /ˈfrækʃn/n. 小部分；分数<br>
46. luxury /ˈlʌkʃəri/n. 奢侈 (品)<br>
【段落翻译】<br>
一丝愤怒掠过利亚姆的脸庞。他向警方报了案。几天后，小偷被抓获，但只追回了一小部分养老金。老人说，他这辈子从未体验过有闲钱可花的奢侈。<br>
To better help the villagers, the school invited a professional consultant to cruise the community, orient public welfare plans, and launch collective helping activities. The consultant said that the villagers’ simple and kind spirit was invaluable, and we should break the barrier between urban and rural areas.<br>
【本段单词】<br>
47. consultant /kənˈsʌltənt/n. 顾问；会诊医师<br>
48. cruise /kruːz/v. 航游；缓慢巡行；航游<br>
49. orient /ˈɔːrient/v. 使适应；使朝向；东方<br>
50. collective /kəˈlektɪv/adj. 集体的；集体<br>
51. invaluable /ɪnˈvæljuəbl/adj. 非常宝贵的，无价的<br>
52. barrier /ˈbæriə®/n. 栅栏；障碍；屏障<br>
【段落翻译】<br>
为了更好地帮扶村民，学校邀请了一位专业顾问走访社区，优化公益方案，开展集体帮扶活动。顾问说，村民们淳朴善良的精神是无价的，我们应该打破城乡之间的壁垒。<br>
During the celebration activity, the little girl gave Liam a scarf that she had weave by herself. Grandpa Wang told Liam that he had once guarded the border fort for many years. His stories made Liam understand the true meaning of dedication and responsibility.<br>
【本段单词】<br>
53. weave /wiːv/v. 织，编<br>
54. fort /fɔːt/n. 堡垒；强壮的<br>
【段落翻译】<br>
庆祝活动中，小女孩送给了利亚姆一条自己亲手编织的围巾。王爷爷告诉利亚姆，他曾经在边境堡垒驻守了很多年。他的故事让利亚姆明白了奉献与责任的真正含义。<br>
The entry to the village was a winding curve road. This remote village had faced many survival challenges in the past. The violence of poverty and the depression of backwardness had once plagued the villagers. Many families faced financial difficulties, and the backward breed concept made some children drop out of school.<br>
【本段单词】<br>
55. entry /ˈentri/n. 参赛的人 (或物)；进入；入口处；登记<br>
56. curve /kɜːv/n. 曲线；弯曲部；(使) 弯曲<br>
57. remote /rɪˈməʊt/adj. 遥远的；关系疏远的；绝少的；孤高的<br>
58. survival /səˈvaɪvl/n. 幸存；幸存者<br>
59. violence /ˈvaɪələns/n. 暴力；猛烈<br>
60. depression /dɪˈpreʃn/n. 抑郁；萧条 (期)；洼地<br>
61. financial /faɪˈnænʃl/adj. 财政的，金融的<br>
62. breed /briːd/v. 繁殖；养育；酿成品种<br>
【段落翻译】<br>
村庄的入口是一条蜿蜒曲折的山路。这个偏远的村庄过去曾面临许多生存挑战。贫穷的残酷和落后的萧条曾一度困扰着村民们。很多家庭面临经济困难，落后的教养观念让一些孩子辍学。<br>
Some couples faced emotional divorce and family conflicts, failing to blend family warmth and educational responsibility. Some teenagers chose to flee from trivial family disputes, and rarely communicated with their parents. After a fortnight of volunteer activities, the volunteers received certificate of appreciation from the village committee.<br>
【本段单词】<br>
63. divorce /dɪˈvɔːs/n. 离婚；分离<br>
64. blend /blend/v. (使) 混合；混合物；混和<br>
65. flee /fliː/v. 逃走；避开<br>
66. fortnight /ˈfɔːtnaɪt/n. 十四天，两星期<br>
67. certificate /səˈtɪfɪkət/n. 证书，执照<br>
【段落翻译】<br>
一些夫妻面临情感疏离与家庭矛盾，无法兼顾家庭温情与教育责任。部分青少年选择逃避琐碎的家庭纷争，极少与父母沟通。两周的志愿活动结束后，志愿者们收到了村委会颁发的感谢证书。<br>
They exchange contact information with the villagers. As volunteers, they promised to come back often. They rarely saw such simple and warm people in the city. The traditional customs and the efforts to modernize the village formed a unique connection. The village committee posted a circular to thank all the volunteers.<br>
【本段单词】<br>
68. exchange /ɪksˈtʃeɪndʒ/v./n. 交换；兑换<br>
69. volunteer /ˌvɒlənˈtɪə®/n. 志愿者；志愿兵；自愿<br>
70. rarely /ˈreəli/adv. 不常，难得<br>
71. traditional /trəˈdɪʃənl/adj. 传统的，惯例的<br>
72. modernize /ˈmɒdənaɪz/v. (使) 现代化<br>
73. connection /kəˈnekʃn/n. 联系；连接；熟人<br>
74. circular /ˈsɜːkjələ®/adj. 圆形的；循环的；通知<br>
【段落翻译】<br>
他们和村民们交换了联系方式。作为志愿者，他们承诺会经常回来。他们在城市里很少见到如此淳朴热情的人。传统的习俗与村庄现代化的努力形成了一种独特的联结。村委会张贴了通知，感谢所有的志愿者。<br>
The government had built new roads and reduced the traffic toll for rural vehicles. Many married couples chose to work nearby instead of going to big cities. The government helped locate suitable jobs for them. The villagers’ daily routine was gradually changing, and the hope for a better life spurred them to work harder.<br>
【本段单词】<br>
75. toll /təʊl/n. 过路费；伤亡人数；敲 (钟)<br>
76. married /ˈmærid/adj. 已婚的<br>
77. locate /ləʊˈkeɪt/v. 探明，找出；使坐落于<br>
78. routine /ruːˈtiːn/n. 例行公事；例行的<br>
79. spur /spɜː®/v. 刺激 (物)，激励；促进<br>
【段落翻译】<br>
政府修建了新的公路，并减免了农村车辆的通行费。许多已婚夫妇选择在附近工作，而不是去大城市。政府帮助他们找到了合适的工作。村民们的日常作息正在逐渐改变，对美好生活的向往激励着他们更加努力地工作。<br>
Nevertheless, there were still many problems to be solved. The village needed to alter its industrial structure and tune its development direction. They planned to reclaim abandoned land and develop ecological agriculture. The stale concept of “farming is useless” had made some young people leave the village, and some families even went bankrupt due to poor management.<br>
【本段单词】<br>
80. nevertheless /ˌnevəðəˈles/adv. 仍然<br>
81. alter /ˈɔːltə®/v. 改变<br>
82. tune /tjuːn/n. 曲子；为 (乐器) 调音；调节<br>
83. reclaim /rɪˈkleɪm/v. 要回；开垦；回收<br>
84. stale /steɪl/adj. 不新鲜的；陈腐的<br>
85. bankrupt /ˈbæŋkrʌpt/adj. 破产的；彻底缺乏的；使破产；破产者<br>
【段落翻译】<br>
尽管如此，仍然有许多问题需要解决。村庄需要改变产业结构，调整发展方向。他们计划开垦荒地，发展生态农业。“种地无用” 的陈旧观念让一些年轻人离开了村庄，有些家庭甚至因为经营不善而破产。<br>
Some farmers leased their land to large agricultural companies. The greenhouse effect had affected the local climate, but the villagers took active measures to protect the environment. They worked hard to secure a better life for their families and cultivate the next generation.<br>
【本段单词】<br>
86. lease /liːs/n. 租约；出租；租得<br>
87. greenhouse /ˈɡriːnhaʊs/n. 温室<br>
88. secure /sɪˈkjʊə®/adj. 安全的；牢固的；得到；使安全；缚牢<br>
89. cultivate /ˈkʌltɪveɪt/v. 耕作；培养<br>
【段落翻译】<br>
一些农民把土地租给了大型农业公司。温室效应影响了当地的气候，但村民们采取了积极的措施保护环境。他们努力为家人争取更安全的生活，并培养下一代。<br>
The gloomy days of the past were gradually fading away. Liam witnessed the slow but steady changes in the village. New hope emerged in every corner. The village introduced advanced agricultural technology and promoted civil education. The variable weather made farming difficult, but the villagers never gave up.<br>
【本段单词】<br>
90. gloomy /ˈɡluːmi/adj. 忧郁的；令人沮丧的；昏暗的<br>
91. witness /ˈwɪtnəs/n. 目击者；证据；目击；证明<br>
92. emerge /ɪˈmɜːdʒ/v. 出现；暴露<br>
93. advanced /ədˈvɑːnst/adj. 先进的；高级的；年迈的<br>
94. civil /ˈsɪvl/adj. 公民的，国内的；民用的；民事的；文明的<br>
95. variable /ˈveəriəbl/adj. 易变的；可变的；可变因素<br>
【段落翻译】<br>
过去那些忧郁的日子正在逐渐远去。利亚姆见证了村庄缓慢但坚定的变化。每个角落都涌现出了新的希望。村庄引进了先进的农业技术，推广文明教育。多变的天气让农耕变得困难，但村民们从未放弃。<br>
They built terraces on the slope of the mountain. The intensity of their labor was very high, but they were full of energy. The underlying problem of unbalanced development between urban and rural areas still existed. The government built overpasses and bypasses to improve traffic conditions, avoiding traffic collisions and congestion.<br>
【本段单词】<br>
96. slope /sləʊp/n. 斜坡；倾斜；(使) 倾斜<br>
97. intensity /ɪnˈtensəti/n. 强烈；强度<br>
98. underlying /ˌʌndəˈlaɪɪŋ/adj. 含蓄的，潜在的<br>
99. urban /ˈɜːbən/adj. 城市的<br>
100. overpass /ˈəʊvəpɑːs/n. 天桥，立交桥<br>
101. bypass /ˈbaɪpɑːs/n. 旁道；分流术；绕过；置… 于不顾<br>
102. collision /kəˈlɪʒn/n. 碰撞；冲突<br>
【段落翻译】<br>
他们在山坡上修建了梯田。劳动的强度很大，但他们充满了干劲。城乡发展不平衡的潜在问题仍然存在。政府修建了天桥和旁路来改善交通状况，避免交通事故和拥堵。<br>
The government issued explicit policies to support rural development. The past poverty had stinged the villagers deeply, but now they were full of hope. With the help of translation software, the villagers could communicate with foreign customers directly. Consequently, the sales of local agricultural products increased significantly.<br>
【本段单词】<br>
103. explicit /ɪkˈsplɪsɪt/adj. 详述的，明晰的；直言的<br>
104. sting /stɪŋ/v. 刺，蜇；感到剧痛；刺痛；激怒；蜇刺；蜇刺<br>
105. translation /trænsˈleɪʃn/n. 翻译；译文<br>
106. consequently /ˈkɒnsɪkwəntli/adv. 所以<br>
【段落翻译】<br>
政府出台了明确的政策支持乡村发展。过去的贫穷曾深深刺痛过村民们，但现在他们充满了希望。借助翻译软件，村民们可以直接和外国客户交流。因此，当地农产品的销量大幅增长。<br>
Liam liked to wander around the village in his spare time. The beautiful scenery and simple folk customs enabled him to relax completely. The intact traditional culture had not been stripped away by modernization. Instead, it had been perfectly integrated with modern life.<br>
【本段单词】<br>
107. wander /ˈwɒndə®/v. 漫游；偏离正道；走神<br>
108. enable /ɪˈneɪbl/v. 使能够<br>
109. intact /ɪnˈtækt/adj. 完整无缺的<br>
110. strip /strɪp/v. 脱光衣服；剥去；剥夺；条，带状物<br>
【段落翻译】<br>
利亚姆喜欢在闲暇时在村里漫步。美丽的风景和淳朴的民风让他能够彻底放松。完整的传统文化没有被现代化剥夺，反而与现代生活完美地融合在了一起。</p>
<h2 id="第三章-自我和解与成长：打破内心的枷锁">第三章 自我和解与成长：打破内心的枷锁</h2>
<p>Back at school, Liam began to abuse his past lazy habits and pursue justice in time management. He decided to simplify his complicated study plan. Every morning, he would whistle softly while making a detailed schedule. He learned to be considerate of others’ feelings and developed tolerance for different opinions.<br>
【本段单词】<br>
abuse /əˈbjuːz/v. 滥用；虐待；辱骂<br>
justice /ˈdʒʌstɪs/n. 正义，公正；司法<br>
simplify /ˈsɪmplɪfaɪ/v. 简化<br>
whistle /ˈwɪsl/v. 吹口哨；呼啸而过；哨子，汽笛；口哨声<br>
schedule /ˈʃedjuːl/n. 时刻表；明细表；安排<br>
considerate /kənˈsɪdərət/adj. 体贴的<br>
tolerance /ˈtɒlərəns/n. 宽容；忍耐 (力)<br>
【段落翻译】<br>
回到学校后，利亚姆开始摒弃过去的懒惰习惯，追求时间管理的公平性。他决定简化自己复杂的学习计划。每天早上，他会一边吹着轻快的口哨，一边制定详细的日程表。他学会了体贴他人的感受，培养了对不同观点的包容心。<br>
His stiff thinking gradually became flexible, and he became more competent in handling various tasks. He began to explore his inner world and understand the interior logic of things. He would rotate different learning tasks every day to avoid boredom. Through communication with classmates, he reached a consensus on many issues.<br>
【本段单词】<br>
8. stiff /stɪf/adj. 硬的，僵直的；不灵活的；拘谨的；强烈的；极其<br>
9. competent /ˈkɒmpɪtənt/adj. 有能力的，能胜任的<br>
10. inner /ˈɪnə®/adj. 内部的；内心的<br>
11. interior /ɪnˈtɪəriə®/n. 内部；内地；内部的；内地的<br>
12. rotate /rəʊˈteɪt/v. (使) 转动；轮流<br>
13. consensus /kənˈsensəs/n. 一致，一致同意<br>
【段落翻译】<br>
他僵硬的思维逐渐变得灵活，处理各种事务的能力也越来越强。他开始探索自己的内心世界，理解事物的内在逻辑。他每天会轮换不同的学习任务，避免产生厌倦感。通过和同学们的交流，他在很多问题上都达成了共识。<br>
When the school held a sports meeting, students flocked to the playground. Liam participated in the relay race, and he accelerated his pace in the final lap. Although he didn’t win the championship, he didn’t smash the trophy in anger. Instead, he reflected on his own perception of success. He no longer denyd his shortcomings, but faced them bravely.<br>
【本段单词】<br>
14. flock /flɒk/n. 羊群，一群；大量；群集<br>
15. accelerate /əkˈseləreɪt/v. (使) 加快<br>
16. smash /smæʃ/v. 粉碎；猛击；使失败；破碎 (声)；轰动的演出，巨大的成功<br>
17. perception /pəˈsepʃn/n. 感知 (能力)；观念<br>
18. deny /dɪˈnaɪ/v. 否认；拒绝给予<br>
【段落翻译】<br>
学校举办运动会时，学生们成群结队地涌向操场。利亚姆参加了接力赛，在最后一圈加速冲刺。虽然没有赢得冠军，但他没有愤怒地摔碎奖杯。相反，他反思了自己对成功的认知。他不再否认自己的缺点，而是勇敢地面对它们。<br>
He read a book about imperial history and learned about the domestic development of different countries. He found that many promising young people had changed the world with their efforts. Their stories rendered him more determined to pursue his dreams. He decided to cling to his goals and never give up easily.<br>
【本段单词】<br>
19. imperial /ɪmˈpɪəriəl/adj. 帝国的；英制的<br>
20. domestic /dəˈmestɪk/adj. 国内的；家 (庭) 的；驯养的<br>
21. promising /ˈprɒmɪsɪŋ/adj. 有希望的，有前途的<br>
22. render /ˈrendə®/v. 使得；给予；翻译<br>
23. cling /klɪŋ/v. 紧紧抓住 (或抱住)；黏着；依恋；坚持<br>
【段落翻译】<br>
他读了一本关于帝国历史的书，了解了不同国家的国内发展情况。他发现，许多有前途的年轻人都用自己的努力改变了世界。他们的故事让他更加坚定地追求自己的梦想。他决定紧紧抓住自己的目标，绝不轻易放弃。<br>
When he felt nervous before exams, he would shiver slightly. Sometimes he would heave a sigh when he encountered difficult problems. But he knew that only hard work could bring him profit. He refused to gamble on luck, and believed that sole reliance on his own efforts was the right way.<br>
【本段单词】<br>
24. shiver /ˈʃɪvə®/v. 发抖<br>
25. heave /hiːv/v. 举起；发出；起伏；呕吐<br>
26. profit /ˈprɒfɪt/n. 利润；有益于；得益<br>
27. gamble /ˈɡæmbl/v. 赌博；冒险；以… 为赌注<br>
28. sole /səʊl/adj. 单独的，唯一的；独有的；脚底<br>
【段落翻译】<br>
考试前感到紧张时，他会微微发抖。遇到难题时，有时会发出一声叹息。但他知道，只有努力才能带来收获。他拒绝靠运气赌博，相信唯一依靠自己的努力才是正确的道路。<br>
Definitely, his original intention was to become a useful person to society. He once wanted to be a physician, but later he found that he was more interested in sociology. When he was ill, the doctor discharged him after he recovered. Walking on the campus, he felt that this was a typical day full of hope.<br>
【本段单词】<br>
29. definitely /ˈdefɪnətli/adv. 明确地；一定地<br>
30. original /əˈrɪdʒənl/adj. 起初的；独创的；原版的；原件<br>
31. physician /fɪˈzɪʃn/n. 内科医生<br>
32. discharge /dɪsˈtʃɑːdʒ/v. 允许… 离开；排出；卸货；放电；释放；放电<br>
33. campus /ˈkæmpəs/n. (大学) 校园<br>
34. typical /ˈtɪpɪkl/adj. 典型的<br>
【段落翻译】<br>
毫无疑问，他最初的愿望是成为一个对社会有用的人。他曾经想成为一名内科医生，但后来发现自己对社会学更感兴趣。生病时，医生在他康复后让他出院了。走在校园里，他觉得这是充满希望的典型一天。<br>
He adopted effective learning methods and won a scholarship last semester. He made a saving plan and used the money to buy books. He believed that moral cultivation was as important as academic performance. He had to face the reality that there was still a long way to go. The reduction of learning pressure made him more relaxed.<br>
【本段单词】<br>
35. effective /ɪˈfektɪv/adj. 有效的；给人印象深刻的；实际的<br>
36. scholarship /ˈskɒləʃɪp/n. 奖学金；学问<br>
37. saving /ˈseɪvɪŋ/n. 节省；储蓄金<br>
38. moral /ˈmɒrəl/adj. 道德的；道德；寓意<br>
39. reality /riˈæləti/n. 现实；真实<br>
40. reduction /rɪˈdʌkʃn/n. 减少；降低<br>
【段落翻译】<br>
他采用了有效的学习方法，上学期获得了奖学金。他制定了储蓄计划，用这笔钱买书。他认为道德修养和学业成绩同样重要。他必须面对还有很长的路要走的现实。学习压力的减轻让他更加放松。<br>
The consumption of time and energy was worthwhile. He was likely to achieve better results in the future. He received a package of books from the village. The tuition fee was not a heavy burden for him now. The amount of knowledge he had accumulated was increasing day by day. He no longer did things unconsciously, but had clear goals.<br>
【本段单词】<br>
41. consumption /kənˈsʌmpʃn/n. 消耗量；消耗<br>
42. likely /ˈlaɪkli/adj. 可能的；适合的；可能<br>
43. package /ˈpækɪdʒ/n. 包裹；一揽子交易；包装<br>
44. tuition /tjuˈɪʃn/n. 教学；学费<br>
45. amount /əˈmaʊnt/n. 数量；总数；合计；接近<br>
46. unconscious /ʌnˈkɒnʃəs/adj. 失去知觉的；无意识的<br>
【段落翻译】<br>
时间和精力的消耗是值得的。他未来很可能会取得更好的成绩。他收到了一个来自乡村的包裹，里面装着书。现在学费对他来说已经不是沉重的负担了。他积累的知识量与日俱增。他不再无意识地做事，而是有了明确的目标。<br>
He suffered from acute stomachache once, but he recovered quickly. The teacher helped him uncover his potential. It was advisable for him to participate in more social practices. He made incredible progress in a short time. He would soak himself in the library every weekend, reading books to enrich his profile.<br>
【本段单词】<br>
47. acute /əˈkjuːt/adj. 严重的；敏锐的；急性的；尖的<br>
48. uncover /ʌnˈkʌvə®/v. 揭露；揭开… 的盖子<br>
49. advisable /ədˈvaɪzəbl/adj. 可取的，明智的<br>
50. incredible /ɪnˈkredəbl/adj. 不可信的；难以置信的<br>
51. soak /səʊk/v. 浸泡；(使) 湿透<br>
52. profile /ˈprəʊfaɪl/n. 轮廓；姿态；为… 描绘<br>
【段落翻译】<br>
他曾经得过急性胃痛，但很快就康复了。老师帮助他发掘了自己的潜力。对他来说，参加更多的社会实践是明智的。他在短时间内取得了令人难以置信的进步。每个周末，他都会沉浸在图书馆里，通过读书来丰富自己的个人履历。<br>
He tended to get up early every day. He believed that hard work would benefit him in the long run. He learned to adjust the proportion of study and rest. The dean of the department praised him for his progress. He had a liberal mind and was willing to venture into new fields. His positive attitude affected many classmates around him.<br>
【本段单词】<br>
53. tend /tend/v. 往往会；趋向；照管<br>
54. benefit /ˈbenɪfɪt/n. 益处；救济金；有益于；得益<br>
55. proportion /prəˈpɔːʃn/n. 比例；部分；均衡<br>
56. dean /diːn/n. 教长；系主任<br>
57. liberal /ˈlɪbərəl/adj. 开明的；自由的；慷慨的<br>
58. venture /ˈventʃə®/n. 风险投资；冒险；敢于<br>
59. affect /əˈfekt/v. 影响<br>
【段落翻译】<br>
他往往每天都早起。他相信努力工作从长远来看会对他有益。他学会了调整学习和休息的比例。系主任表扬了他的进步。他思想开明，愿意冒险进入新的领域。他积极的态度影响了周围的许多同学。<br>
He became more cooperative and worked well with others. They completed a research project together. Each member was responsible for different tasks respectively. He respected everyone’s private space. The student council organized many meaningful actions. He was willing to take risks to try new things.<br>
【本段单词】<br>
60. cooperative /kəʊˈɒpərətɪv/adj. 有合作意向的；合作的；合作社<br>
61. project /ˈprɒdʒekt/n. 计划；课题；工程；投射；使伸出；设计<br>
62. respectively /rɪˈspektɪvli/adv. 各自地<br>
63. private /ˈpraɪvət/adj. 私人的；秘密的；私立的；士兵<br>
64. council /ˈkaʊnsl/n. 委员会，理事会<br>
65. action /ˈækʃn/n. 行动；作用；情节<br>
66. risk /rɪsk/n. 危险；冒… 的危险<br>
【段落翻译】<br>
他变得更加合作，和别人相处得很好。他们一起完成了一个研究项目。每个成员分别负责不同的任务。他尊重每个人的私人空间。学生会组织了许多有意义的活动。他愿意冒险尝试新事物。<br>
The boundaries between reality and fantasy began to blur. Truly, success required not only hard work but also correct methods. Stress could induce negative emotions. He refused to be dumb in the face of difficulties. He made a clear agenda every day. His daily plan comprised study, exercise and social activities.<br>
【本段单词】<br>
67. blur /blɜː®/v. 模糊；(使) 变模糊<br>
68. truly /ˈtruːli/adv. 真正地；忠实地<br>
69. induce /ɪnˈdjuːs/v. 引诱；导致<br>
70. dumb /dʌm/adj. 哑的；沉默的<br>
71. agenda /əˈdʒendə/n. 议事日程<br>
72. comprise /kəmˈpraɪz/v. 包含；构成<br>
【段落翻译】<br>
现实和幻想之间的界限开始变得模糊。诚然，成功不仅需要努力，还需要正确的方法。压力会导致负面情绪。他拒绝在困难面前沉默。他每天都制定清晰的议事日程。他的日常计划包括学习、锻炼和社交活动。<br>
He learned to fry eggs by himself. He cared about the rights of minority groups. He made an index for his books to make them easier to find. He gave up the vice of staying up late. He applied for a student loan to help those in need. He overcame his awkward social skills and made many friends.<br>
【本段单词】<br>
73. fry /fraɪ/v. 油炸<br>
74. minority /maɪˈnɒrəti/n. 少数；少数民族<br>
75. index /ˈɪndeks/n. 索引；标志；指数；为… 编索引<br>
76. vice /vaɪs/n. 缺点；邪恶<br>
77. loan /ləʊn/n. 贷款；借出<br>
78. awkward /ˈɔːkwəd/adj. 尴尬的；难操纵的；不灵巧的<br>
【段落翻译】<br>
他学会了自己煎鸡蛋。他关心少数群体的权利。他为自己的书做了索引，以便更容易查找。他改掉了熬夜的坏习惯。他申请了学生贷款来帮助那些有需要的人。他克服了自己笨拙的社交技巧，交了很多朋友。<br>
When he was nervous, his hands would quiver. The ice began to crack as the weather warmed up. He dared to defy outdated traditions. He maintained a constant learning state. He thought in a logical way. Afterward, he would summarize his gains and losses. He didn’t expect to make progress overnight, but he believed in the power of persistence.<br>
【本段单词】<br>
79. quiver /ˈkwɪvə®/v. 颤抖<br>
80. crack /kræk/v. (使) 破裂；(使) 噼啪地响；打；裂缝；噼啪声<br>
81. defy /dɪˈfaɪ/v. 违抗；藐视；使成为不可能；挑，激<br>
82. constant /ˈkɒnstənt/adj. 始终如一的；不断的；忠实的；常数，恒量<br>
83. logical /ˈlɒdʒɪkl/adj. 逻辑的；合乎常理的<br>
84. afterward /ˈɑːftəwəd/adv. 以后<br>
85. overnight /ˌəʊvəˈnaɪt/adv. 在整个夜里；在短时间内；一整夜的；突然的<br>
【段落翻译】<br>
紧张时，他的手会颤抖。天气变暖时，冰开始破裂。他敢于违抗过时的传统。他保持着持续的学习状态。他以逻辑的方式思考。之后，他会总结自己的得失。他不指望一夜之间取得进步，但他相信坚持的力量。<br>
He received aid from many kind people. He had a creative mind and often came up with new ideas. He followed the latest fashion of academic development. He would pursue his dreams bravely. He would revise his study plan regularly. His positive attitude towards life infected everyone around him.<br>
【本段单词】<br>
86. aid /eɪd/n. 援助；辅助物；援助<br>
87. creative /kriːˈeɪtɪv/adj. 有创造力的<br>
88. fashion /ˈfæʃn/n. 方式；流行款式<br>
89. pursue /pəˈsjuː/v. 继续；追赶；追求<br>
90. revise /rɪˈvaɪz/v. 修订；复习；复习<br>
91. attitude /ˈætɪtjuːd/n. 态度；姿势<br>
【段落翻译】<br>
他得到了许多善良人的帮助。他有创造性的头脑，经常想出新点子。他紧跟学术发展的最新潮流。他会勇敢地追求自己的梦想。他会定期修改自己的学习计划。他积极的生活态度感染了周围的每一个人。<br>
He refused to be influenced by evil thoughts. He earned some cash by doing part-time jobs. He built his personal brand with his efforts. He didn’t like to pose in front of others. He often went to the gym to exercise. He felt terrific after exercising. All his efforts would yield good results.<br>
【本段单词】<br>
92. evil /ˈiːvl/adj. 邪恶的；罪恶<br>
93. cash /kæʃ/n. 现款；把… 兑现<br>
94. brand /brænd/n. 商标的牌子；打烙印于；加污名于<br>
95. pose /pəʊz/v. 造成；提出；摆姿势；假装样子<br>
96. gym /dʒɪm/n. 体育馆<br>
97. terrific /təˈrɪfɪk/adj. 极妙的；极大的<br>
98. yield /jiːld/v. 屈服；倒塌；产生；让出；产量<br>
【段落翻译】<br>
他拒绝被邪恶的思想影响。他通过做兼职赚了一些现金。他用自己的努力建立了个人品牌。他不喜欢在别人面前摆姿势。他经常去体育馆锻炼。锻炼后他感觉棒极了。他所有的努力都会产生好的结果。<br>
He would scan newspapers and magazines every day. One dollar is equivalent to about seven yuan. The school conducted a poll on students’ learning habits. The overwhelming majority of students supported the school’s new policy. His words imply that he was satisfied with his current life.<br>
【本段单词】<br>
99. scan /skæn/v. 细看；扫描；浏览；扫描<br>
100. equivalent /ɪˈkwɪvələnt/adj. 相等的；等价物<br>
101. poll /pəʊl/n. 民意测验；政治选举；对… 进行民意测验；获得<br>
102. overwhelming /ˌəʊvəˈwelmɪŋ/adj. 势不可挡的；巨大的<br>
103. imply /ɪmˈplaɪ/v. 暗示<br>
【段落翻译】<br>
他每天都会浏览报纸和杂志。一美元大约相当于七元人民币。学校对学生的学习习惯进行了民意测验。绝大多数学生支持学校的新政策。他的话暗示他对目前的生活很满意。</p>
<h2 id="第四章-友谊与并肩前行：双向奔赴的进步">第四章 友谊与并肩前行：双向奔赴的进步</h2>
<p>Many students were indifferent to their studies, and Liam felt somewhat disappointed. Anyway, he decided to stick to his own pace. He learned to compute his learning efficiency accurately, and organized the data collected from social practices. The teacher prescribed a scientific learning method for him, which had a positive influence on his study.<br>
【本段单词】<br>
indifferent /ɪnˈdɪfrənt/adj. 冷漠的；一般的<br>
somewhat /ˈsʌmwɒt/adv. 稍微，有点<br>
anyway /ˈeniweɪ/adv. 不管怎么说<br>
compute /kəmˈpjuːt/v. 计算，估算<br>
data /ˈdeɪtə/n. 数据，资料<br>
prescribe /prɪˈskraɪb/v. 开 (药)；规定<br>
influence /ˈɪnfluəns/n./v. 影响，影响力；产生影响力的人；势力<br>
【段落翻译】<br>
很多同学对学习漠不关心，利亚姆感到有些失望。但不管怎么说，他决定坚持自己的节奏。他学会了准确计算自己的学习效率，并整理了从社会实践中收集的数据。老师为他制定了一套科学的学习方法，这对他的学习产生了积极的影响。<br>
He never regarded hardworking classmates as his opponents, nor did he oppose any reasonable learning methods. He admired those with outstanding intellect. He refused to pursue gross superficial progress. The school would deduct points for late homework. On weekends, he would go to the mall with his classmates, instead of staying nowhere to waste time.<br>
【本段单词】<br>
8. opponent /əˈpəʊnənt/n. 对手；反对者<br>
9. oppose /əˈpəʊz/v. 反对<br>
10. intellect /ˈɪntəlekt/n. 智力；才智非凡的人<br>
11. gross /ɡrəʊs/adj. 总的；严重的；粗俗的；臃肿的；获得… 总收入<br>
12. deduct /dɪˈdʌkt/v. 扣除<br>
13. mall /mɔːl/n. 购物中心<br>
14. nowhere /ˈnəʊweə®/adv. 任何地方都不<br>
【段落翻译】<br>
他从不把努力的同学当作对手，也不反对任何合理的学习方法。他敬佩那些才智出众的人，拒绝追求粗放的表面进步。学校会对迟交的作业扣分。周末，他会和同学们一起去购物中心，而不是无所事事地浪费时间。<br>
He would flush with excitement when he solved a difficult problem. He often recalled the days in the mountain village. He would proceed to the next chapter after mastering the previous one. When he was thinking, he would rub his chin unconsciously. Sometimes he would exclaim at the beauty of knowledge. The school court would handle disputes between students fairly.<br>
【本段单词】<br>
15. flush /flʌʃ/v./n. 脸红；冲洗；赶出；齐平的；充裕的<br>
16. recall /rɪˈkɔːl/v. 回忆起；召回；撤销；记得<br>
17. proceed /prəˈsiːd/v. 进行，继续下去；行进<br>
18. rub /rʌb/v. 摩擦<br>
19. exclaim /ɪkˈskleɪm/v. 呼喊，惊叫<br>
20. court /kɔːt/n. 法庭，法院；球场；宫廷；院子<br>
【段落翻译】<br>
当他解出一道难题时，会兴奋得脸红。他经常回忆起在山村的日子。掌握了上一章的内容后，他会继续学习下一章。思考时，他会不自觉地摩挲下巴。有时他会为知识的美妙而惊叹。学校法庭会公平处理学生之间的纠纷。<br>
Every dimension of growth is important. His words echoed in my mind for a long time. The sharp knife can pierce through thick paper. Accordingly, he adjusted his study plan. The opening of the new academic year brought new opportunities. He wanted to explore a new sphere of knowledge. He bought a doll for the little girl in the village as a gift.<br>
【本段单词】<br>
21. dimension /daɪˈmenʃn/n. 方面；长度，尺寸；面积<br>
22. echo /ˈekəʊ/n./v. 回应，共鸣；发出回声；模仿回音<br>
23. pierce /pɪəs/v. 刺穿；穿孔<br>
24. accordingly /əˈkɔːdɪŋli/adv. 相应地；所以<br>
25. opening /ˈəʊpnɪŋ/n. 口子；开始；空缺；开的<br>
26. sphere /sfɪə®/n. 球 (体)；领域<br>
27. doll /dɒl/n. 玩偶，玩具娃娃<br>
【段落翻译】<br>
成长的每个方面都很重要。他的话在我脑海中回响了很久。锋利的刀能刺穿厚纸。相应地，他调整了自己的学习计划。新学年的开始带来了新的机遇。他想探索一个新的知识领域。他给村里的小女孩买了一个玩偶作为礼物。<br>
His cousin is an accountant. The acid rain has damaged many trees. Nuclear energy is a clean energy source. From his standpoint, this decision is correct. He is the deputy monitor of the class. The teacher highly praised his performance. We should have a holy respect for knowledge. The acquisition of knowledge requires hard work.<br>
【本段单词】<br>
28. accountant /əˈkaʊntənt/n. 会计师<br>
29. acid /ˈæsɪd/n./adj. 酸；酸的；尖刻的<br>
30. nuclear /ˈnjuːkliə®/adj. 核能的；核心的<br>
31. standpoint /ˈstændpɔɪnt/n. 立场，观点<br>
32. deputy /ˈdepjuti/n. 副职；代表，代理人<br>
33. highly /ˈhaɪli/adv. 非常；非常赞许地<br>
34. holy /ˈhəʊli/adj. 神圣的；虔诚的<br>
35. acquisition /ˌækwɪˈzɪʃn/n. 取得；获得物<br>
【段落翻译】<br>
他的表哥是一名会计师。酸雨毁坏了许多树木。核能是一种清洁能源。在他看来，这个决定是正确的。他是班里的副班长。老师高度赞扬了他的表现。我们应该对知识怀有神圣的敬意。知识的获取需要付出努力。<br>
His brother serves in the navy. Gravity keeps us on the ground. We had a merry Christmas party. He is an optimistic person. This medicine can ease the pain. The election of the student union will be held next month. The maintenance of the teaching building is in progress. As an adult, he should be responsible for his own actions.<br>
【本段单词】<br>
36. navy /ˈneɪvi/n. 海军<br>
37. gravity /ˈɡrævəti/n. 重力；严重；严肃<br>
38. merry /ˈmeri/adj. 欢乐的<br>
39. optimistic /ˌɒptɪˈmɪstɪk/adj. 乐观的<br>
40. ease /iːz/n./v. 容易；悠闲；缓和，减轻<br>
41. election /ɪˈlekʃn/n. 选举<br>
42. maintenance /ˈmeɪntənəns/n. 维修；抚养费；维持<br>
43. adult /ˈædʌlt/n./adj. 成年人；成年的<br>
【段落翻译】<br>
他的哥哥在海军服役。重力让我们能站在地面上。我们举办了一个欢乐的圣诞派对。他是一个乐观的人。这种药能减轻疼痛。学生会选举将在下个月举行。教学楼的维修工作正在进行中。作为一个成年人，他应该为自己的行为负责。<br>
We will roast chicken for dinner. The young chap is very hardworking. They hung a banner to welcome the new students. The plants flourish in the warm spring. The shell of the egg is very fragile. Meantime, we should also pay attention to our health. There are some subtle differences between the two words.<br>
【本段单词】<br>
44. roast /rəʊst/v./n./adj. 烤；烤肉；烤过的<br>
45. chap /tʃæp/n. 小伙子；(使) 皱裂<br>
46. banner /ˈbænə®/n. 横幅；旗<br>
47. flourish /ˈflʌrɪʃ/v. 茂盛，兴旺；挥动<br>
48. shell /ʃel/n. 壳，贝壳；框架；炮弹；剥… 的壳；炮击<br>
49. meantime /ˈmiːntaɪm/n./adv. 其间<br>
50. subtle /ˈsʌtl/adj. 微妙的；诡秘的；隐约的<br>
【段落翻译】<br>
我们晚餐会烤鸡。这个小伙子非常勤奋。他们挂了一条横幅欢迎新生。植物在温暖的春天里茁壮成长。鸡蛋的壳很脆弱。与此同时，我们也应该注意自己的健康。这两个词之间有一些微妙的区别。<br>
We need to condense the report into three pages. He has won successive championships. The noise annoyed him. He works for an airline company. You can click the mouse to open the file. He walked alongside his friend. We should explore the frontier of science and technology.<br>
【本段单词】<br>
51. condense /kənˈdens/v. (使) 凝结；压缩<br>
52. successive /səkˈsesɪv/adj. 连续的<br>
53. annoy /əˈnɔɪ/v. 使烦恼，打扰<br>
54. airline /ˈeəlaɪn/n. 航空公司；航线<br>
55. click /klɪk/v./n. (使) 发出咔哒声；点击；咔哒声<br>
56. alongside /əˌlɒŋˈsaɪd/prep./adv. 在旁边；在… 旁边；在… 一起<br>
57. frontier /ˈfrʌntɪə®/n. 边境；边远地区；前沿<br>
【段落翻译】<br>
我们需要把报告压缩成三页。他连续获得了冠军。噪音让他很烦恼。他在一家航空公司工作。你可以点击鼠标打开文件。他和他的朋友并肩走着。我们应该探索科学技术的前沿领域。<br>
He has a driving licence. The people revolted against the cruel ruler. They put up a poster on the wall. Amid the chaos, he remained calm. The air is moist in the rainy season. Conversely, some people prefer to study alone. His sister is a journalist. The park provides various amusement facilities.<br>
【本段单词】<br>
58. licence /ˈlaɪsns/n./v. 执照；许可；给… 发许可证<br>
59. revolt /rɪˈvəʊlt/v./n. 反叛；反抗；使厌恶<br>
60. poster /ˈpəʊstə®/n. 招贴，海报<br>
61. amid /əˈmɪd/prep. 在… 中间<br>
62. moist /mɔɪst/adj. 潮湿的<br>
63. conversely /ˈkɒnvɜːsli/adv. 相反 (地)<br>
64. journalist /ˈdʒɜːnəlɪst/n. 新闻工作者<br>
65. amusement /əˈmjuːzmənt/n. 娱乐，消遣<br>
【段落翻译】<br>
他有驾驶执照。人民反抗残暴的统治者。他们在墙上贴了一张海报。在混乱中，他保持冷静。雨季的空气很潮湿。相反，有些人更喜欢独自学习。他的姐姐是一名记者。这个公园提供各种娱乐设施。<br>
They achieved a great triumph in the competition. This is a moving drama. The wind weakened gradually. The story is very amusing. This semester we will learn five courses. All students need to register before the class begins. Failure is inevitable in the process of growth.<br>
【本段单词】<br>
66. triumph /ˈtraɪʌmf/n./v. 胜利；喜悦；获胜<br>
67. drama /ˈdrɑːmə/n. 戏，剧本；戏剧 (艺术)；戏剧性事件<br>
68. weaken /ˈwiːkən/v. (使) 变弱<br>
69. amusing /əˈmjuːzɪŋ/adj. 有趣的<br>
70. semester /sɪˈmestə®/n. 学期<br>
71. register /ˈredʒɪstə®/v./n. 登记；登记；指示；表示；注意到；挂号<br>
72. inevitable /ɪnˈevɪtəbl/adj. 不可避免的<br>
【段落翻译】<br>
他们在比赛中取得了巨大的胜利。这是一部感人的戏剧。风逐渐减弱了。这个故事非常有趣。这学期我们将学习五门课程。所有学生都需要在上课前注册。在成长的过程中，失败是不可避免的。<br>
The difficult problem frustrated him. He has great patience. We should combine theory with practice. The automobile industry is developing rapidly. We need to increase the input of funds. He knows how to manipulate the machine. It is insane to drive after drinking. His argument is too shallow.<br>
【本段单词】<br>
73. frustrate /frʌˈstreɪt/v. 使沮丧；挫败<br>
74. patience /ˈpeɪʃns/n. 耐心<br>
75. combine /kəmˈbaɪn/v. 结合，联合<br>
76. automobile /ˈɔːtəməbiːl/n. 汽车<br>
77. input /ˈɪnpʊt/n./v. 输入，投入；输入物<br>
78. manipulate /məˈnɪpjuleɪt/v. 操纵；操作<br>
79. insane /ɪnˈseɪn/adj. 荒唐的；精神失常的，疯狂的<br>
80. shallow /ˈʃæləʊ/adj. 浅的；浅薄的；浅滩<br>
【段落翻译】<br>
这个难题让他很沮丧。他很有耐心。我们应该把理论和实践结合起来。汽车工业发展迅速。我们需要增加资金投入。他知道如何操作这台机器。酒后开车是荒唐的。他的论点太肤浅了。<br>
He is a man of great integrity. She is jealous of her friend’s success. We need to make a specific plan. This is a great challenge for us. The outer layer of the apple is red. The volcano erupted last year. Water is essential for life. We need oxygen to breathe.<br>
【本段单词】<br>
81. integrity /ɪnˈteɡrəti/n. 正直；完整<br>
82. jealous /ˈdʒeləs/adj. 妒忌的；精心守护的<br>
83. specific /spəˈsɪfɪk/adj. 特定的；明确的；详情<br>
84. challenge /ˈtʃælɪndʒ/n./v. 艰巨的任务；怀疑；挑战；反对<br>
85. outer /ˈaʊtə®/adj. 外面的；远离中心的<br>
86. volcano /vɒlˈkeɪnəʊ/n. 火山<br>
87. essential /ɪˈsenʃl/adj./n. 必不可少的；本质的；要素；必需品<br>
88. oxygen /ˈɒksɪdʒən/n. 氧气<br>
【段落翻译】<br>
他是一个非常正直的人。她嫉妒朋友的成功。我们需要制定一个明确的计划。这对我们来说是一个巨大的挑战。苹果的外层是红色的。这座火山去年爆发了。水对生命来说是必不可少的。我们需要氧气来呼吸。<br>
Besides, we also need to exercise regularly. We have adequate time to prepare. He felt hopeless about the future. Don’t give in to despair. We travel around the globe. He was nominated for the best actor award. The lion roared loudly. Don’t harm the animals.<br>
【本段单词】<br>
89. besides /bɪˈsaɪdz/adv./prep. 而且；除… 之外 (还)<br>
90. adequate /ˈædɪkwət/adj. 充足的；胜任的<br>
91. hopeless /ˈhəʊpləs/adj. 绝望的<br>
92. despair /dɪˈspeə®/n./v. 绝望<br>
93. globe /ɡləʊb/n. 地球；地球仪；球体<br>
94. nominate /ˈnɒmɪneɪt/v. 提名；任命<br>
95. roar /rɔː®/v./n. 咆哮；轰鸣；大声喊出；呐喊声；轰鸣<br>
96. harm /hɑːm/n./v. 伤害，损害<br>
【段落翻译】<br>
此外，我们还需要定期锻炼。我们有足够的时间准备。他对未来感到绝望。不要向绝望屈服。我们环游世界。他被提名最佳男演员奖。狮子大声咆哮。不要伤害动物。<br>
Please extinguish the cigarette. The principal reason for his success is hard work. We should stick to our principles. I have great sympathy for him. His motive is pure. The leaves vibrate in the wind. The growth of plants needs sunlight. Some animals reproduce by laying eggs.<br>
【本段单词】<br>
97. extinguish /ɪkˈstɪŋɡwɪʃ/v. 熄灭；使消亡<br>
98. principal /ˈprɪnsəpl/adj./n. 主要的；校长；资本；主角<br>
99. principle /ˈprɪnsəpl/n. 原则；基本信念<br>
100. sympathy /ˈsɪmpəθi/n. 同情，同情心；赞同<br>
101. motive /ˈməʊtɪv/n. 动机，目的<br>
102. vibrate /vaɪˈbreɪt/v. (使) 振动，(使) 摇摆<br>
103. growth /ɡrəʊθ/n. 增长，增长量；生长，生长物<br>
104. reproduce /ˌriːprəˈdjuːs/v. 复制；繁殖<br>
【段落翻译】<br>
请把烟熄灭。他成功的主要原因是努力。我们应该坚持自己的原则。我非常同情他。他的动机是纯洁的。树叶在风中振动。植物的生长需要阳光。有些动物通过产卵繁殖。<br>
She pulled back the veil. We should be productive in our work. Exercise is an integral part of a healthy life. There is no conflict between us. The setting of the story is a small village. Don’t believe the gossip. Don’t interfere in other people’s affairs. The prices soared last year. Don’t be idle all day.<br>
【本段单词】<br>
105. veil /veɪl/n./v. 面纱；遮盖物；掩饰<br>
106. productive /prəˈdʌktɪv/adj. 多产的；富有成效的<br>
107. integral /ˈɪntɪɡrəl/adj. 构成整体所必需的<br>
108. conflict /ˈkɒnflɪkt/n./v. 冲突<br>
109. setting /ˈsetɪŋ/n. 环境，背景；调节<br>
110. gossip /ˈɡɒsɪp/n./v. 流言蜚语；爱说长道短的人；说长道短<br>
111. interfere /ˌɪntəˈfɪə®/v. 干涉；干扰<br>
112. soar /sɔː®/v. 猛增；高飞；高涨；高耸<br>
113. idle /ˈaɪdl/adj./v. 懒散的；空闲的；无用的；无所事事；虚度<br>
【段落翻译】<br>
她拉开了面纱。我们在工作中应该富有成效。锻炼是健康生活不可或缺的一部分。我们之间没有冲突。这个故事的背景是一个小村庄。不要相信流言蜚语。不要干涉别人的事情。去年物价飞涨。不要整天无所事事。</p>
<h2 id="第五章-沉淀与未来远航：初心不改的逐梦路">第五章 沉淀与未来远航：初心不改的逐梦路</h2>
<p>As the final exam approached, students voted on the best review plan. They decided to preserve all the learning materials and share them with each other. No one wanted to surrender to laziness. The bookstore offered a 20% discount on textbooks, and students could get a free coupon for stationery with every purchase.<br>
【本段单词】<br>
vote /vəʊt/n./v. 选票；投票，选举；表决结果；投票<br>
preserve /prɪˈzɜːv/v. 保护；保存；腌制<br>
discount /ˈdɪskaʊnt/n./v. 折扣；把… 打折扣；漠视<br>
surrender /səˈrendə®/v./n. 投降；屈服 (于)；放弃；投降<br>
coupon /ˈkuːpɒn/n. 优惠券；配给券<br>
【段落翻译】<br>
期末考试临近，同学们投票选出了最佳复习计划。他们决定保存所有学习资料并互相分享。没有人愿意向懒惰投降。书店的教科书打八折，每买一本书还能获得一张免费的文具优惠券。<br>
It is rare to see such a united class. Liam had become more mature than before. In the dense review atmosphere, he no longer felt clumsy when solving problems. He aimed for the supreme goal of academic excellence. The fertile soil of knowledge allowed him to grow rapidly. The teacher underlined the key points, emphasizing the importance of comprehension over rote memorization.<br>
【本段单词】<br>
6. rare /reə®/adj. 稀有的；珍奇的；稀薄的；煎得嫩的<br>
7. mature /məˈtʃʊə®/adj./v. 成熟的；成年人的；深思熟虑的；到期的；(使) 成熟<br>
8. dense /dens/adj. 密集的；密度大的<br>
9. clumsy /ˈklʌmzi/adj. 笨拙的；不得体的<br>
10. supreme /suːˈpriːm/adj. 最高的，至上的；极度的<br>
11. fertile /ˈfɜːtaɪl/adj. 肥沃的；多产的；(想象力) 丰富的<br>
12. underline /ˌʌndəˈlaɪn/v. 在… 下面划线；强调<br>
13. comprehension /ˌkɒmprɪˈhenʃn/n. 理解 (力)<br>
【段落翻译】<br>
很少能看到如此团结的班级。利亚姆比以前成熟了很多。在浓厚的复习氛围中，他解题时不再感到笨拙。他以追求卓越的学业为最高目标。知识的沃土让他快速成长。老师在重点内容下划线，强调理解比死记硬背更重要。<br>
All the anxiety vanished as he focused on his studies. He accepted constructive criticism humbly. His friends reassured him when he felt stressed. The sticky summer heat could not stop their enthusiasm. His defiance of difficulties inspired everyone around him. He would comment on his classmates’ notes and exchange ideas at the counter of the library.<br>
【本段单词】<br>
14. vanish /ˈvænɪʃ/v. 消失；不复存在<br>
15. criticism /ˈkrɪtɪsɪzəm/n. 批评；评论<br>
16. reassure /ˌriːəˈʃʊə®/v. 使放心<br>
17. sticky /ˈstɪki/adj. 黏的；湿热的；困难的<br>
18. defiance /dɪˈfaɪəns/n. 违抗，藐视<br>
19. comment /ˈkɒment/n./v. 评论；闲话；评论<br>
20. counter /ˈkaʊntə®/n./v./adv. 柜台；筹码；计数器；反驳；反方向地<br>
【段落翻译】<br>
当他专注于学习时，所有的焦虑都消失了。他虚心接受建设性的批评。当他感到压力时，朋友们会安慰他。闷热的夏日无法阻挡他们的热情。他对困难的 defiance 激励了周围的每一个人。他会在图书馆的柜台边评论同学们的笔记，交换想法。<br>
The school has created a good learning environment. They adopted advanced teaching methods. Teachers would select the best materials for students. The glory of hard work belongs to everyone. Liam learned to reconcile study and rest. He was in his prime and full of energy. He set realistic goals for himself.<br>
【本段单词】<br>
21. environment /ɪnˈvaɪrənmənt/n. 环境<br>
22. adopt /əˈdɒpt/v. 收养；采用；批准<br>
23. select /sɪˈlekt/v./adj. 选择；精选的；优等的<br>
24. glory /ˈɡlɔːri/n. 光荣；壮丽<br>
25. reconcile /ˈrekənsaɪl/v. 使协调；使和解；使顺从 (于)<br>
26. prime /praɪm/adj./n./v. 首要的；最好的；青春；全盛时期；使准备好<br>
27. realistic /ˌriːəˈlɪstɪk/adj. 现实的；现实可行的，逼真的<br>
【段落翻译】<br>
学校创造了良好的学习环境。他们采用了先进的教学方法。老师们会为学生挑选最好的资料。努力奋斗的光荣属于每一个人。利亚姆学会了协调学习和休息。他正值青春年华，精力充沛。他为自己设定了现实可行的目标。<br>
The delicate balance between study and life made him feel happy. The warmth of friendship surrounded him. He learned to loosen up when he was tired. He won a gold medal in the English competition. He would filter out useless information and focus on the key points. Be careful not to spill the water on the books. They decided to split the review tasks equally.<br>
【本段单词】<br>
28. delicate /ˈdelɪkət/adj. 易碎的；微妙的；娇弱的<br>
29. warmth /wɔːmθ/n. 暖和；热烈<br>
30. loosen /ˈluːsn/v. 解开；松弛<br>
31. medal /ˈmedl/n. 奖牌，奖章<br>
32. filter /ˈfɪltə®/n./v. 滤器；过滤；(消息等) 走漏<br>
33. spill /spɪl/v./n. (使) 溢出，(使) 洒落；溢出<br>
34. split /splɪt/v./n. 分裂；撕裂；分担；裂口<br>
【段落翻译】<br>
学习和生活之间微妙的平衡让他感到快乐。友谊的温暖包围着他。他学会了在疲惫时放松自己。他在英语竞赛中获得了金牌。他会过滤掉无用的信息，专注于重点。小心不要把水洒在书上。他们决定平均分配复习任务。<br>
He kept his desk tidy and clean. He hated hollow promises. He received an admission letter from his dream university. They visited a science museum on the weekend. Everyone should be responsible for their own actions. The old furnace in the basement was still working. The school’s curriculum is very comprehensive.<br>
【本段单词】<br>
35. tidy /ˈtaɪdi/adj./v. 整齐的；(使) 整洁<br>
36. hollow /ˈhɒləʊ/adj./n. 空的；沉闷的；虚伪的；洼地<br>
37. admission /ədˈmɪʃn/n. 准许进入；入场费；承认<br>
38. museum /mjuˈziːəm/n. 博物馆<br>
39. responsible /rɪˈspɒnsəbl/adj. 需负责任的；有责任感的；责任重大的<br>
40. furnace /ˈfɜːnɪs/n. 火炉<br>
41. curriculum /kəˈrɪkjələm/n. 课程，全部课程<br>
【段落翻译】<br>
他保持书桌整洁干净。他讨厌空洞的承诺。他收到了梦想大学的录取通知书。他们周末参观了科学博物馆。每个人都应该对自己的行为负责。地下室里的旧火炉还在运转。学校的课程设置非常全面。<br>
During the winter vacation, he learned to ski in the mountains. He also liked to surf the Internet to learn new things. The government taxes people according to their income. He studied the theory of sociology deeply. Teachers would evaluate students’ performance regularly. He had an interview for a part-time job. He was a strong candidate for the position.<br>
【本段单词】<br>
42. ski /skiː/n./v. 滑雪板；滑雪<br>
43. surf /sɜːf/n./v. 冲浪；上网浏览信息；激浪<br>
44. tax /tæks/n./v. 税 (款)；负担；对… 征税；使负重担<br>
45. theory /ˈθɪəri/n. 理论；学说；意见<br>
46. evaluate /ɪˈvæljueɪt/v. 评价<br>
47. interview /ˈɪntəvjuː/n./v. 会见；面试<br>
48. candidate /ˈkændɪdət/n. 申请求职者；投考者；候选人<br>
【段落翻译】<br>
寒假期间，他学会了在山上滑雪。他也喜欢上网浏览学习新知识。政府根据人们的收入征税。他深入研究了社会学理论。老师们会定期评估学生的表现。他参加了一份兼职工作的面试。他是这个职位的有力候选人。<br>
He tried to contact the company manager. The math puzzle was very difficult, but he solved it finally. As the saying goes, “Practice makes perfect.” He received special treatment because of his excellent grades. He would consult his professors when he had questions. His tutor helped him a lot with his studies. He avoided extreme emotions and kept calm.<br>
【本段单词】<br>
49. contact /ˈkɒntækt/n./v. 联系；熟人；触点；与… 取得联系<br>
50. puzzle /ˈpʌzl/v./n. (使) 迷惑；(使) 苦思；智力测验，谜；难题<br>
51. saying /ˈseɪɪŋ/n. 谚语<br>
52. treatment /ˈtriːtmənt/n. 治疗，疗法；对待<br>
53. consult /kənˈsʌlt/v. 请教；查阅；商议<br>
54. tutor /ˈtjuːtə®/n./v. 导师；家庭教师；当家庭教师<br>
55. extreme /ɪkˈstriːm/adj./n. 极度的；末端的；极端<br>
【段落翻译】<br>
他试图联系公司经理。这道数学难题很难，但他最终解出来了。常言道：“熟能生巧。” 因为成绩优异，他受到了特殊对待。有问题时他会向教授请教。他的导师在学习上帮了他很多。他避免极端情绪，保持冷静。<br>
He decided to resume his volunteer work in the village. The school gave a positive response to his proposal. His efforts were worthy of praise. He attended a academic workshop last week. He confessed that he had made some mistakes. He respected the authority of the law. The teacher gave him a pat on the shoulder to encourage him.<br>
【本段单词】<br>
56. resume /rɪˈzjuːm/v. 恢复；摘要；简历<br>
57. response /rɪˈspɒns/n. 回答；反应<br>
58. worthy /ˈwɜːði/adj. 值得的；可尊敬的<br>
59. workshop /ˈwɜːkʃɒp/n. 车间，工场；研讨会<br>
60. confess /kənˈfes/v. 坦白；承认<br>
61. authority /ɔːˈθɒrəti/n. 权力；官方；当权者；权威<br>
62. pat /pæt/v./adj. 轻拍；非常恰当的<br>
【段落翻译】<br>
他决定恢复在村里的志愿工作。学校对他的提议给予了积极的回应。他的努力值得赞扬。上周他参加了一个学术研讨会。他承认自己犯了一些错误。他尊重法律的权威。老师轻拍他的肩膀鼓励他。<br>
The folk music of the village is very beautiful. The flesh of the fruit is sweet and juicy. The contract has a special clause about payment. The branch snapped under the weight of the snow. The doctor gave him an injection to relieve the pain. We should take measures to avert accidents. He could perceive the sadness in her eyes.<br>
【本段单词】<br>
63. folk /fəʊk/n./adj. 亲属；人们；民间的<br>
64. flesh /fleʃ/n. 肉，果肉；肉体；使… 充实<br>
65. clause /klɔːz/n. 条款；从句<br>
66. snap /snæp/v./n./adj. 喀嚓折断；猛咬；吧嗒声；快照；仓促的<br>
67. injection /ɪnˈdʒekʃn/n. 注射，注入<br>
68. avert /əˈvɜːt/v. 避免；转移<br>
69. perceive /pəˈsiːv/v. 感知；认识到<br>
【段落翻译】<br>
村里的民间音乐非常优美。这种水果的果肉香甜多汁。合同中有一个关于付款的特殊条款。树枝在雪的重压下咔嚓折断了。医生给他打了一针止痛。我们应该采取措施避免事故。他能察觉到她眼中的悲伤。<br>
There are diverse cultures in the world. The company plans to expand its business overseas. His assumption was proved wrong. The employer was very satisfied with his work. The contract is invalid without a signature. He has a bias against people from other cities. Hard work necessarily leads to progress.<br>
【本段单词】<br>
70. diverse /daɪˈvɜːs/adj. 不同的；多种多样的<br>
71. expand /ɪkˈspænd/v. 扩张；膨胀<br>
72. assumption /əˈsʌmpʃn/n. 假定；担任<br>
73. employer /ɪmˈplɔɪə®/n. 雇主<br>
74. invalid /ɪnˈvælɪd/adj./n. 无效的；站不住脚；病弱者<br>
75. bias /ˈbaɪəs/n./v. 偏心；使有偏见<br>
76. necessarily /ˌnesəˈserəli/adv. 必要地；必然地<br>
【段落翻译】<br>
世界上有多种多样的文化。这家公司计划将业务扩展到海外。他的假设被证明是错误的。雇主对他的工作非常满意。没有签名的合同是无效的。他对来自其他城市的人有偏见。努力工作必然会带来进步。<br>
They decided to furnish the new apartment with modern furniture. He put the dishes in the cupboard. They celebrated their first wedding anniversary. He had to cancel the trip because of illness. He made a hotel reservation in advance. There is a distinct difference between the two plans. He inherited a large estate from his grandfather.<br>
【本段单词】<br>
77. furnish /ˈfɜːnɪʃ/v. 布置；提供，装备<br>
78. cupboard /ˈkʌbəd/n. 碗橱<br>
79. anniversary /ˌænɪˈvɜːsəri/n. 周年纪念 (日)<br>
80. cancel /ˈkænsl/v. 取消；抵消；删去<br>
81. reservation /ˌrezəˈveɪʃn/n. 预订；保留；居留地<br>
82. distinct /dɪˈstɪŋkt/adj. 有区别的；清楚的；明确的<br>
83. estate /ɪˈsteɪt/n. 土地；财产；庄园<br>
【段落翻译】<br>
他们决定用现代家具布置新公寓。他把盘子放进碗橱里。他们庆祝了结婚一周年纪念日。因为生病，他不得不取消旅行。他提前预订了一家酒店。这两个计划有明显的区别。他从祖父那里继承了一大笔财产。<br>
The teacher used a story to illustrate the difficult concept. Every student has potential to succeed. He decided to enter the teaching profession. They waited for the manager in the hotel lobby. The old mill has been turned into a museum. He drank a mug of coffee before work. He wrote a summary of the meeting.<br>
【本段单词】<br>
84. illustrate /ˈɪləstreɪt/v. 说明；给… 做插图说明<br>
85. potential /pəˈtenʃl/adj./n. 潜在的；潜力<br>
86. profession /prəˈfeʃn/n. 职业；同行；公开表示<br>
87. lobby /ˈlɒbi/n./v. 大厅，休息室；院外活动集团；向… 进行游说<br>
88. mill /mɪl/n. 磨坊；制造厂；磨<br>
89. mug /mʌɡ/n./v. 大杯；对… 行凶抢劫<br>
90. summary /ˈsʌməri/n./adj. 摘要，概要；即刻的<br>
【段落翻译】<br>
老师用一个故事来说明这个难懂的概念。每个学生都有成功的潜力。他决定从事教师职业。他们在酒店大厅等经理。这座古老的磨坊已经变成了博物馆。他上班前喝了一大杯咖啡。他写了一份会议摘要。<br>
The executive director will supervise the project. The management of the company is very efficient. They decided to impose a new rule on the employees. The vessel sailed across the ocean. He likes to dive in the sea. Her character is very kind and gentle. There was some confusion about the time of the meeting.<br>
【本段单词】<br>
91. executive /ɪɡˈzekjətɪv/n./adj. 主管；行政部门；行政的<br>
92. supervise /ˈsuːpəvaɪz/v. 监督，管理<br>
93. management /ˈmænɪdʒmənt/n. 管理；管理部门<br>
94. impose /ɪmˈpəʊz/v. 把… 强加于；征 (税等)<br>
95. vessel /ˈvesl/n. 船；容器；导管，血管<br>
96. dive /daɪv/v./n. 潜水；俯冲<br>
97. character /ˈkærəktə®/n. 性格；特性；人物；(汉) 字<br>
98. confusion /kənˈfjuːʒn/n. 困惑；混淆；混乱<br>
【段落翻译】<br>
执行董事将监督这个项目。公司的管理非常高效。他们决定对员工实施一项新规定。这艘船横渡了大洋。他喜欢在海里潜水。她的性格非常善良温柔。关于会议的时间有一些混乱。<br>
He was hostile to the new proposal. The truth is beneath the surface. Don’t embarrass him in public. His ignorance of the subject was surprising. The lunar calendar is widely used in China. He marked the important dates on the calendar. The price is inclusive of tax. We should pay attention to internal problems. Violent behavior is not acceptable in any situation.<br>
【本段单词】<br>
99. hostile /ˈhɒstaɪl/adj. 敌意的；敌方的<br>
100. beneath /bɪˈniːθ/prep./adv. 在… 下面；低于；在… 掩盖下；连… 也不值得；在下方<br>
101. embarrass /ɪmˈbærəs/v. 使尴尬<br>
102. ignorance /ˈɪɡnərəns/n. 无知<br>
103. lunar /ˈluːnə®/adj. 月的，月球的<br>
104. calendar /ˈkælɪndə®/n. 日历<br>
105. inclusive /ɪnˈkluːsɪv/adj. 包括一切的<br>
106. internal /ɪnˈtɜːnl/adj. 内的；国内的；内心的<br>
107. violent /ˈvaɪələnt/adj. 暴力引起的；猛烈的<br>
【段落翻译】<br>
他对新提案怀有敌意。真相隐藏在表面之下。不要在公共场合让他尴尬。他对这个学科的无知令人惊讶。农历在中国被广泛使用。他在日历上标出了重要的日期。这个价格包含税费。我们应该关注内部问题。任何情况下暴力行为都是不可接受的。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mengxingdemeng.github.io/hexo-blog">琉璃仙</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mengxingdemeng.github.io/hexo-blog/2026/06/07/English-1-2/">https://mengxingdemeng.github.io/hexo-blog/2026/06/07/English-1-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mengxingdemeng.github.io/hexo-blog" target="_blank">my blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-blog/2026/06/27/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick Start Create a new post $ hexo new "My New Post" More info: Writing Run server $ hexo server More info: Server Generate static files $ hexo generate More info: Generating Deploy to remote sites $ hexo deploy More info: Deployment </div></div></div></a><a class="pagination-related" href="/hexo-blog/2026/06/07/English-1-1/" title="English 1.1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">English 1.1</div></div><div class="info-2"><div class="info-item-1">The City of New Dawn（全四级高频词全覆盖英文故事） Liam was an ordinary college student who lived in a vibrant urban district of New Dawn City. Unlike the noisy downtown areas full of trivial chaos, his residential community was quiet and well-managed, with neat streets and green belts that softened the tense climate of the fast-paced modern city. Every morning, he would stroll along the sidewalk, watch the sunrise penetrate the thin mist, and adjust his mindset to embrace new daily challenges. He was not a...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">琉璃仙</div><div class="author-info-description">用Hexo + Butterfly搭建的个人博客</div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">《The Dawn of Self-Growth》故事梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%BF%B7%E8%8C%AB%E7%9A%84%E6%A0%A1%E5%9B%AD%E6%97%B6%E5%85%89%EF%BC%9A%E5%9B%B0%E5%9C%A8%E8%88%92%E9%80%82%E5%8C%BA%E7%9A%84%E4%B9%A6%E5%91%86%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text">第一章 迷茫的校园时光：困在舒适区的书呆子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B1%B1%E6%9D%91%E7%9A%84%E6%B8%A9%E6%9A%96%E9%82%82%E9%80%85%EF%BC%9A%E5%85%AC%E7%9B%8A%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E8%A7%89%E9%86%92"><span class="toc-number">1.3.</span> <span class="toc-text">第二章 山村的温暖邂逅：公益实践中的觉醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%87%AA%E6%88%91%E5%92%8C%E8%A7%A3%E4%B8%8E%E6%88%90%E9%95%BF%EF%BC%9A%E6%89%93%E7%A0%B4%E5%86%85%E5%BF%83%E7%9A%84%E6%9E%B7%E9%94%81"><span class="toc-number">1.4.</span> <span class="toc-text">第三章 自我和解与成长：打破内心的枷锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8F%8B%E8%B0%8A%E4%B8%8E%E5%B9%B6%E8%82%A9%E5%89%8D%E8%A1%8C%EF%BC%9A%E5%8F%8C%E5%90%91%E5%A5%94%E8%B5%B4%E7%9A%84%E8%BF%9B%E6%AD%A5"><span class="toc-number">1.5.</span> <span class="toc-text">第四章 友谊与并肩前行：双向奔赴的进步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%B2%89%E6%B7%80%E4%B8%8E%E6%9C%AA%E6%9D%A5%E8%BF%9C%E8%88%AA%EF%BC%9A%E5%88%9D%E5%BF%83%E4%B8%8D%E6%94%B9%E7%9A%84%E9%80%90%E6%A2%A6%E8%B7%AF"><span class="toc-number">1.6.</span> <span class="toc-text">第五章 沉淀与未来远航：初心不改的逐梦路</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/27/hello-world/" title="Hello World">Hello World</a><time datetime="2026-06-27T17:07:23.379Z" title="发表于 2026-06-28 01:07:23">2026-06-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/27/qexo%E6%90%AD%E5%BB%BA/" title="qexo搭建">qexo搭建</a><time datetime="2026-06-27T17:07:23.379Z" title="发表于 2026-06-28 01:07:23">2026-06-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/07/English-1-2/" title="English 1.2">English 1.2</a><time datetime="2026-06-07T15:51:01.000Z" title="发表于 2026-06-07 23:51:01">2026-06-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/07/English-1-1/" title="English 1.1">English 1.1</a><time datetime="2026-06-07T15:15:40.000Z" title="发表于 2026-06-07 23:15:40">2026-06-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/07/English-1/" title="English 1">English 1</a><time datetime="2026-06-07T15:11:59.000Z" title="发表于 2026-06-07 23:11:59">2026-06-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 琉璃仙</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.5.4"></script><script src="/hexo-blog/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>