<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>牛掰的11种数 | my blog</title><meta name="author" content="琉璃仙"><meta name="copyright" content="琉璃仙"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="行内公式：$S(n,k) &#x3D; S(n-1,k-1) + k \cdot S(n-1,k)$ 块级公式： $$ S(n,k) &#x3D; S(n-1,k-1) + k \cdot S(n-1,k) $$ 牛掰的11种树  算法常用组合数序列 · 精修详表    名称 核心定义（计数对象） 递推公式 封闭形式 &#x2F; 生成函数 典型数值 (n&#x3D;0…5) 典型算法场景     第二类斯特林数$S(n,k)$ 将 $">
<meta property="og:type" content="article">
<meta property="og:title" content="牛掰的11种数">
<meta property="og:url" content="https://mengxingdemeng.github.io/hexo-blog/2026/06/06/%E7%89%9B%E6%8E%B0%E7%9A%8411%E7%A7%8D%E6%95%B0/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="行内公式：$S(n,k) &#x3D; S(n-1,k-1) + k \cdot S(n-1,k)$ 块级公式： $$ S(n,k) &#x3D; S(n-1,k-1) + k \cdot S(n-1,k) $$ 牛掰的11种树  算法常用组合数序列 · 精修详表    名称 核心定义（计数对象） 递推公式 封闭形式 &#x2F; 生成函数 典型数值 (n&#x3D;0…5) 典型算法场景     第二类斯特林数$S(n,k)$ 将 $">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-06-06T07:27:46.000Z">
<meta property="article:modified_time" content="2026-07-01T17:52:56.906Z">
<meta property="article:author" content="琉璃仙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "牛掰的11种数",
  "url": "https://mengxingdemeng.github.io/hexo-blog/2026/06/06/%E7%89%9B%E6%8E%B0%E7%9A%8411%E7%A7%8D%E6%95%B0/",
  "image": "https://mengxingdemeng.github.io/hexo-blog/img/butterfly-icon.png",
  "datePublished": "2026-06-06T07:27:46.000Z",
  "dateModified": "2026-07-01T17:52:56.906Z",
  "author": [
    {
      "@type": "Person",
      "name": "琉璃仙",
      "url": "https://mengxingdemeng.github.io/hexo-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-blog/img/favicon.png"><link rel="canonical" href="https://mengxingdemeng.github.io/hexo-blog/2026/06/06/%E7%89%9B%E6%8E%B0%E7%9A%8411%E7%A7%8D%E6%95%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '牛掰的11种数',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/hexo-blog/css/custom.css"><style>
figure.highlight{border-radius:8px;overflow:hidden;margin:1rem 0}
figure.highlight::before{
    content:"● ● ●";
    display:block;height:32px;line-height:32px;
    background:#21252b;padding-left:14px;letter-spacing:4px;
}
figure.highlight::before span:nth-child(1){color:#ff5f56;}
figure.highlight::before span:nth-child(2){color:#ffbd2e;}
figure.highlight::before span:nth-child(3){color:#27c93f;}
</style><meta name="generator" content="Hexo 7.3.0"></head><body><div class="bg-animation" id="web_bg" style="background: transparent;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/shuati/"><span> 刷题统计</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/leetcode-history/"><span> 力扣刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu-history/"><span> 洛谷刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/hoster/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu/"><span> 洛谷</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%9A%91%E6%9C%9Fplan/"><span> 暑期PLAN</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/Games/"><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%AF%8F%E5%91%A8%E8%B5%9B%E4%BA%8B/"><span> 每周赛事</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-blog/"><span class="site-name">my blog</span></a><a class="nav-page-title" href="/hexo-blog/"><span class="site-name">牛掰的11种数</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/shuati/"><span> 刷题统计</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/leetcode-history/"><span> 力扣刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu-history/"><span> 洛谷刷题历史</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/hoster/"><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/luogu/"><span> 洛谷</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%9A%91%E6%9C%9Fplan/"><span> 暑期PLAN</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/Games/"><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/%E6%AF%8F%E5%91%A8%E8%B5%9B%E4%BA%8B/"><span> 每周赛事</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">牛掰的11种数</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-06T07:27:46.000Z" title="发表于 2026-06-06 15:27:46">2026-06-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-01T17:52:56.906Z" title="更新于 2026-07-02 01:52:56">2026-07-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>行内公式：$S(n,k) = S(n-1,k-1) + k \cdot S(n-1,k)$</p>
<p>块级公式：<br>
$$<br>
S(n,k) = S(n-1,k-1) + k \cdot S(n-1,k)<br>
$$</p>
<h1>牛掰的11种树</h1>
<hr>
<h2 id="算法常用组合数序列-·-精修详表">算法常用组合数序列 · 精修详表</h2>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">核心定义（计数对象）</th>
<th style="text-align:left">递推公式</th>
<th style="text-align:left">封闭形式 / 生成函数</th>
<th style="text-align:left">典型数值 (n=0…5)</th>
<th style="text-align:left">典型算法场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>第二类斯特林数</strong><br>$S(n,k)$</td>
<td style="text-align:left">将 $n$ 个<strong>不同</strong>元素划分成 $k$ 个<strong>非空无标号子集</strong>（集合划分）</td>
<td style="text-align:left">$S(n,k)=S(n-1,k-1)+k,S(n-1,k)$</td>
<td style="text-align:left">$\displaystyle S(n,k)=\frac{1}{k!}\sum_{i=0}^k(-1)^i\binom{k}{i}(k-i)^n$<br>EGF：$\sum_{n\ge k}S(n,k)\frac{x^n}{n!}=\frac{(e^x-1)^k}{k!}$</td>
<td style="text-align:left">n=3,k=2: <strong>3</strong></td>
<td style="text-align:left">哈希冲突分析、DP 去重、聚类枚举</td>
</tr>
<tr>
<td style="text-align:left"><strong>第一类斯特林数</strong><br>$c(n,k)$</td>
<td style="text-align:left">将 $n$ 个<strong>不同</strong>元素排成 $k$ 个<strong>圆排列（无向轮换）</strong></td>
<td style="text-align:left">$c(n,k)=c(n-1,k-1)+(n-1)c(n-1,k)$</td>
<td style="text-align:left">$\displaystyle x^{\overline{n}}=\prod_{i=0}^{n-1}(x+i)=\sum_{k=0}^n c(n,k)x^k$</td>
<td style="text-align:left">n=3,k=1: <strong>2</strong></td>
<td style="text-align:left">置换的轮换分解、洗牌算法、对称群结构</td>
</tr>
<tr>
<td style="text-align:left"><strong>贝尔数</strong><br>$B_n$</td>
<td style="text-align:left">$n$ 个元素的<strong>所有划分方式总数</strong></td>
<td style="text-align:left">$B_{n+1}=\sum_{k=0}^n\binom{n}{k}B_k$</td>
<td style="text-align:left">$\displaystyle \sum_{n\ge0}B_n\frac{x^n}{n!}=e^{e^x-1}$<br>$\displaystyle B_n=\sum_{k=0}^n S(n,k)$</td>
<td style="text-align:left">1,1,2,5,15,52</td>
<td style="text-align:left">等价关系总数、状态压缩统计、数据库模式枚举</td>
</tr>
<tr>
<td style="text-align:left"><strong>拉赫数</strong><br>$L(n,k)$</td>
<td style="text-align:left">将 $n$ 个<strong>不同</strong>元素分成 $k$ 个<strong>非空有序子集</strong>，每个子集再线性排序</td>
<td style="text-align:left">$L(n,k)=(n+k-1)L(n-1,k-1)+(n-1)L(n-1,k)$</td>
<td style="text-align:left">$\displaystyle L(n,k)=\frac{n!}{k!}\binom{n-1}{k-1}$</td>
<td style="text-align:left">n=3,k=2: <strong>6</strong></td>
<td style="text-align:left">任务到有序工作站的调度、序列划分</td>
</tr>
<tr>
<td style="text-align:left"><strong>卡特兰数</strong><br>$C_n$</td>
<td style="text-align:left">合法括号序列 / $n$ 节点不同二叉树 / 栈操作序列</td>
<td style="text-align:left">$C_{n+1}=\sum_{i=0}^n C_iC_{n-i}$<br>或 $C_n=\frac{4n-2}{n+1}C_{n-1}$</td>
<td style="text-align:left">$\displaystyle C_n=\frac{1}{n+1}\binom{2n}{n}$<br>OGF：$\frac{1-\sqrt{1-4x}}{2x}$</td>
<td style="text-align:left">1,1,2,5,14,42</td>
<td style="text-align:left">语法分析、二叉树形态、凸多边形三角剖分</td>
</tr>
<tr>
<td style="text-align:left"><strong>大施罗德数</strong><br>$S_n$</td>
<td style="text-align:left">从 $(0,0)$ 到 $(n,n)$，不越过对角线，步为 $(1,0),(0,1),(1,1)$</td>
<td style="text-align:left">$(n+1)S_n=3(2n-1)S_{n-1}-(n-2)S_{n-2}$</td>
<td style="text-align:left">$\displaystyle S_n=\sum_{k=0}^n\binom{n}{k}\binom{n+k}{k}\frac{1}{k+1}$</td>
<td style="text-align:left">1,2,6,22,90,394</td>
<td style="text-align:left">带“空操作”的栈模型、格路计数推广</td>
</tr>
<tr>
<td style="text-align:left"><strong>莫茨金数</strong><br>$M_n$</td>
<td style="text-align:left">从 $(0,0)$ 到 $(n,0)$，不低于 $y=0$，步为 $(1,1),(1,-1),(1,0)$</td>
<td style="text-align:left">$(n+2)M_n=(2n+1)M_{n-1}+(3n-3)M_{n-2}$</td>
<td style="text-align:left">—</td>
<td style="text-align:left">1,1,2,4,9,21</td>
<td style="text-align:left">平衡搜索树、路径计数、染色过程</td>
</tr>
<tr>
<td style="text-align:left"><strong>错排数</strong><br>$!n$</td>
<td style="text-align:left">$n$ 个元素排列，<strong>没有一个元素在原位</strong></td>
<td style="text-align:left">$!n=(n-1)(!(n-1)+!(n-2))$</td>
<td style="text-align:left">$\displaystyle !n=n!\sum_{i=0}^n\frac{(-1)^i}{i!}$<br>$\lfloor n!/e+0.5\rfloor$</td>
<td style="text-align:left">1,0,1,2,9,44</td>
<td style="text-align:left">随机算法检验、Secret Santa、补集计数</td>
</tr>
<tr>
<td style="text-align:left"><strong>欧拉数</strong><br>$E(n,k)$</td>
<td style="text-align:left">$n$ 的排列中恰好有 $k$ 个<strong>上升</strong>（满足 $a_i&lt;a_{i+1}$）</td>
<td style="text-align:left">$E(n,k)=(k+1)E(n-1,k)+(n-k)E(n-1,k-1)$</td>
<td style="text-align:left">欧拉多项式生成函数</td>
<td style="text-align:left">n=3, k=1: <strong>4</strong></td>
<td style="text-align:left">排序网络、排列单调性、比较器分析</td>
</tr>
<tr>
<td style="text-align:left"><strong>伯努利数</strong><br>$B_n$</td>
<td style="text-align:left">由 $\frac{x}{e^x-1}=\sum_{n\ge0}B_n\frac{x^n}{n!}$ 定义</td>
<td style="text-align:left">$\displaystyle \sum_{k=0}^m\binom{m+1}{k}B_k=0;(m\ge1)$<br>或 $B_n=-\frac{1}{n+1}\sum_{k=0}^{n-1}\binom{n+1}{k}B_k$</td>
<td style="text-align:left">—</td>
<td style="text-align:left">$1,-\tfrac12,\tfrac16,0,-\tfrac1{30},0$</td>
<td style="text-align:left">幂和公式、欧拉–麦克劳林求和、数值积分</td>
</tr>
<tr>
<td style="text-align:left"><strong>斐波那契数</strong><br>$F_n$</td>
<td style="text-align:left">$F_0=0,F_1=1$，每项为前两项之和</td>
<td style="text-align:left">$F_n=F_{n-1}+F_{n-2}$</td>
<td style="text-align:left">$\displaystyle F_n=\frac{\varphi^n-\psi^n}{\sqrt5},\ \varphi=\frac{1+\sqrt5}{2}$</td>
<td style="text-align:left">0,1,1,2,3,5</td>
<td style="text-align:left">递归分析、黄金搜索、GCD 最坏情况</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="一、集合论与代数结构（Stirling-Bell）">一、集合论与代数结构（Stirling &amp; Bell）</h2>
<h3 id="1-第二类斯特林数-S-n-k">1. 第二类斯特林数 $S(n,k)$</h3>
<p><strong>本质</strong>：<strong>集合划分的计数</strong>。将 $n$ 个<strong>有标号</strong>球放入 $k$ 个<strong>无标号</strong>盒子（非空）。</p>
<h4 id="核心细节">核心细节</h4>
<ul>
<li><strong>为什么是 $k \cdot S(n-1,k)$？</strong><br>
新增的第 $n$ 个球，可以加入之前任意一个已有的盒子里，有 $k$ 种选择。</li>
<li><strong>与容斥的关系</strong>：<br>
它是容斥原理的经典产物：$S(n,k) = \frac{1}{k!} \sum (-1)^i \binom{k}{i} (k-i)^n$。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>DP 去重</strong>：当你的 DP 状态是“选出了 $k$ 个物品”，但实际只关心分组而不关心组的顺序时，乘上 $S(n,k)$。</li>
<li><strong>斯特林反演</strong>：用于容斥转换（类似二项式反演）。</li>
</ul>
</li>
</ul>
<h4 id="代码实现（模意义下）">代码实现（模意义下）</h4>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 预处理第二类斯特林数 S[n][k]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> S<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
S<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>N<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>i<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
        S<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>S<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1LL</span> <span class="token operator">*</span> j <span class="token operator">*</span> S<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD<span class="token punctuation">;</span></code></pre>
<p>第二类斯特林数：</p>
<hr>
<h3 id="2-第一类斯特林数-c-n-k">2. 第一类斯特林数 $c(n,k)$</h3>
<p><strong>本质</strong>：<strong>排列的轮换分解</strong>。将 $n$ 个元素排成 $k$ 个<strong>轮换（Cycle）</strong>。</p>
<h4 id="核心细节-2">核心细节</h4>
<ul>
<li><strong>$(n-1)$ 的含义</strong>：<br>
第 $n$ 个元素插入时，可以自己成为一个新环，或者插在前面 $n-1$ 个元素后面（切断边接上去），故有 $n-1$ 种插法。</li>
<li><strong>无符号 vs 有符号</strong>：<br>
算法竞赛中通常指<strong>无符号</strong>（计数）。有符号版本用于高阶差分。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>置换群 Burnside 引理</strong>：计算旋转/翻转下的等价类。</li>
<li><strong>快速幂优化</strong>：利用 $x^{\overline{n}}$ 的多项式乘法。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-贝尔数-B-n">3. 贝尔数 $B_n$</h3>
<p><strong>本质</strong>：<strong>幂集的划分总数</strong>。$B_n = \sum_{k=0}^n S(n,k)$。</p>
<h4 id="核心细节-3">核心细节</h4>
<ul>
<li><strong>Dobinski 公式</strong>（理论价值）：<br>
$B_n = \frac{1}{e} \sum_{k=0}^\infty \frac{k^n}{k!}$</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>状态压缩 DP</strong>：枚举子集的所有划分方式（如 $n \le 15$ 时的暴力枚举）。</li>
<li><strong>集合幂级数</strong>：在集合卷积中作为单位元出现。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-拉赫数-L-n-k">4. 拉赫数 $L(n,k)$</h3>
<p><strong>本质</strong>：<strong>有序划分 + 内部有序</strong>。</p>
<h4 id="核心细节-4">核心细节</h4>
<ul>
<li><strong>物理意义</strong>：<br>
它是 <strong>排列数</strong> 和 <strong>集合划分</strong> 之间的桥梁。<br>
$n!$ 可以通过拉赫数转化为斯特林数。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>排队论</strong>：将 $n$ 个任务分配给 $k$ 个有序窗口，窗口内按序服务。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、格路计数与栈结构（Catalan-Schroder-Motzkin）">二、格路计数与栈结构（Catalan &amp; Schröder &amp; Motzkin）</h2>
<h3 id="5-卡特兰数-C-n">5. 卡特兰数 $C_n$</h3>
<p><strong>本质</strong>：<strong>Dyck Path（不穿越对角线的格路）</strong>。</p>
<h4 id="核心细节-5">核心细节</h4>
<ul>
<li><strong>反射原理</strong>：证明 $C_n = \binom{2n}{n} - \binom{2n}{n-1}$ 的核心。</li>
<li><strong>OGF 与 PGF</strong>：<br>
满足方程 $C(x) = 1 + x C(x)^2$。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>括号序列</strong>：任何关于栈的计数（合法的入栈出栈序列）。</li>
<li><strong>凸多边形三角剖分</strong>：固定一条边，递归左右子树。</li>
</ul>
</li>
</ul>
<h4 id="白银必会公式">白银必会公式</h4>
<p>$$C_n = \frac{4n-2}{n+1} C_{n-1}$$<br>
（用于线性预处理，避免每次算组合数取模）</p>
<hr>
<h3 id="6-大施罗德数-S-n">6. 大施罗德数 $S_n$</h3>
<p><strong>本质</strong>：<strong>带对角步的 Dyck Path</strong>。</p>
<h4 id="核心细节-6">核心细节</h4>
<ul>
<li><strong>比卡特兰数大在哪里？</strong><br>
卡特兰数是“只能走直角”，施罗德数是“允许一步跨过格子”。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>编辑距离变体</strong>：允许一次操作替换两个字符。</li>
<li><strong>格路计数推广</strong>：在芯片设计布线中常见。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-莫茨金数-M-n">7. 莫茨金数 $M_n$</h3>
<p><strong>本质</strong>：<strong>允许水平步的 Dyck Path</strong>。</p>
<h4 id="核心细节-7">核心细节</h4>
<ul>
<li><strong>递推难点</strong>：<br>
$M_n$ 依赖于 $M_{n-1}$（水平步）和 $M_{n-2}$（上下步）。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>RNA 二级结构预测</strong>：碱基配对允许单链悬挂（对应水平步）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="三、特殊排列与极值统计（Euler-Derangement）">三、特殊排列与极值统计（Euler &amp; Derangement）</h2>
<h3 id="8-错排数-n">8. 错排数 $!n$</h3>
<p><strong>本质</strong>：<strong>无固定点的排列</strong>。</p>
<h4 id="核心细节-8">核心细节</h4>
<ul>
<li><strong>容斥推导</strong>：<br>
$|A_1^c \cap \dots \cap A_n^c| = n! - \binom{n}{1}(n-1)! + \dots$</li>
<li><strong>极限性质</strong>：<br>
$\lim_{n\to\infty} \frac{!n}{n!} = \frac{1}{e}$。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>随机算法</strong>：测试洗牌算法的均匀性（如果错排概率不等于 $1/e$，说明有偏）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="9-欧拉数-E-n-k">9. 欧拉数 $E(n,k)$</h3>
<p><strong>本质</strong>：<strong>排列的升降序统计</strong>。</p>
<h4 id="核心细节-9">核心细节</h4>
<ul>
<li><strong>排列的弱复合表示</strong>：<br>
欧拉数与“排列的 inversion”不同，它关注的是<strong>局部趋势</strong>。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>排序网络</strong>：构造 $n$ 个输入的比较器网络，最少需要多少层。</li>
<li><strong>后缀数组</strong>：计算排列的 rank 分布。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、数值分析与递归结构（Bernoulli-Fibonacci）">四、数值分析与递归结构（Bernoulli &amp; Fibonacci）</h2>
<h3 id="10-伯努利数-B-n">10. 伯努利数 $B_n$</h3>
<p><strong>本质</strong>：<strong>幂和公式的系数生成器</strong>。</p>
<h4 id="核心细节-10">核心细节</h4>
<ul>
<li><strong>与黎曼 Zeta 函数的联系</strong>：<br>
偶数伯努利数与 $\zeta(2n)$ 直接相关。</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>自然数幂和</strong>：<br>
$\sum_{i=1}^n i^k = \frac{1}{k+1} \sum_{j=0}^k \binom{k+1}{j} B_j n^{k+1-j}$</li>
<li><strong>多项式插值</strong>：快速计算等距节点的积分。</li>
</ul>
</li>
</ul>
<h4 id="实现提示">实现提示</h4>
<p>伯努利数通常通过 <strong>FFT 卷积</strong> 求解：<br>
$$\sum_{k=0}^n \binom{n+1}{k} B_k = 0$$</p>
<hr>
<h3 id="11-斐波那契数-F-n">11. 斐波那契数 $F_n$</h3>
<p><strong>本质</strong>：<strong>线性齐次递推的基准模型</strong>。</p>
<h4 id="核心细节-11">核心细节</h4>
<ul>
<li><strong>矩阵快速幂</strong>：<br>
$$\begin{pmatrix} F_{n+1} \ F_n \end{pmatrix} = \begin{pmatrix} 1 &amp; 1 \ 1 &amp; 0 \end{pmatrix}^n \begin{pmatrix} 1 \ 0 \end{pmatrix}$$</li>
<li><strong>算法场景</strong>：
<ul>
<li><strong>GCD 最坏复杂度</strong>：欧几里得算法在斐波那契数上迭代次数最多。</li>
<li><strong>斐波那契堆</strong>：理论最优优先级队列，用于网络流优化。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五、白银段位-·-决策速查表">五、白银段位 · 决策速查表</h2>
<table>
<thead>
<tr>
<th style="text-align:left">问题特征</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>分组，组无序</strong></td>
<td style="text-align:left">第二类斯特林</td>
<td style="text-align:left">去重核心</td>
</tr>
<tr>
<td style="text-align:left"><strong>分组，组内有序</strong></td>
<td style="text-align:left">拉赫数</td>
<td style="text-align:left">有序列表</td>
</tr>
<tr>
<td style="text-align:left"><strong>圆排列</strong></td>
<td style="text-align:left">第一类斯特林</td>
<td style="text-align:left">轮换分解</td>
</tr>
<tr>
<td style="text-align:left"><strong>括号 / 栈 / 树</strong></td>
<td style="text-align:left">卡特兰数</td>
<td style="text-align:left">禁止越界</td>
</tr>
<tr>
<td style="text-align:left"><strong>全错位</strong></td>
<td style="text-align:left">错排数</td>
<td style="text-align:left">补集容斥</td>
</tr>
<tr>
<td style="text-align:left"><strong>幂和公式</strong></td>
<td style="text-align:left">伯努利数</td>
<td style="text-align:left">降次加速</td>
</tr>
<tr>
<td style="text-align:left"><strong>排列趋势</strong></td>
<td style="text-align:left">欧拉数</td>
<td style="text-align:left">单调性统计</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="六、进阶训练题库">六、进阶训练题库</h2>
<h3 id="一、-斯特林数-Stirling-Numbers">一、 斯特林数 (Stirling Numbers)</h3>
<p>斯特林数是处理“集合划分”和“轮换”的神器，省选及以上的题目极爱考它的行/列求解。</p>
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">题目名称</th>
<th style="text-align:left">核心考点</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5395">https://www.luogu.com.cn/problem/P5395</a></td>
<td style="text-align:left">【模板】第二类斯特林数·行</td>
<td style="text-align:left">NTT/多项式</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5396">https://www.luogu.com.cn/problem/P5396</a></td>
<td style="text-align:left">【模板】第二类斯特林数·列</td>
<td style="text-align:left">多项式求逆</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5408">https://www.luogu.com.cn/problem/P5408</a></td>
<td style="text-align:left">【模板】第一类斯特林数·行</td>
<td style="text-align:left">分治FFT</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5409">https://www.luogu.com.cn/problem/P5409</a></td>
<td style="text-align:left">【模板】第一类斯特林数·列</td>
<td style="text-align:left">多项式快速幂</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3904">https://www.luogu.com.cn/problem/P3904</a></td>
<td style="text-align:left">三向城</td>
<td style="text-align:left">斯特林数定义/模拟</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4609">https://www.luogu.com.cn/problem/P4609</a></td>
<td style="text-align:left">[TJOI2018]游园会</td>
<td style="text-align:left">DP套斯特林数</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4091">https://www.luogu.com.cn/problem/P4091</a></td>
<td style="text-align:left">[HEOI2016/TJOI2016]求和</td>
<td style="text-align:left">斯特林数拆幂</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6620">https://www.luogu.com.cn/problem/P6620</a></td>
<td style="text-align:left">[省选联考 2020 A 卷] 组合数问题</td>
<td style="text-align:left">斯特林反演/二项式</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4827">https://www.luogu.com.cn/problem/P4827</a></td>
<td style="text-align:left">[国家集训队] Crash的文明世界</td>
<td style="text-align:left">斯特林数转下降幂</td>
<td style="text-align:left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8859">https://www.luogu.com.cn/problem/P8859</a></td>
<td style="text-align:left">[CSP-S 2022] 星战</td>
<td style="text-align:left">斯特林数优化DP</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="二、-贝尔数-Bell-Number-拉赫数-Lah">二、 贝尔数 (Bell Number) &amp; 拉赫数 (Lah)</h3>
<p>这两个数列在常规比赛中较少直接考裸题，通常作为多项式板子的一部分出现。</p>
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">题目名称</th>
<th style="text-align:left">核心考点</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5748">https://www.luogu.com.cn/problem/P5748</a></td>
<td style="text-align:left">集合划分计数</td>
<td style="text-align:left">贝尔数 / 多项式exp</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5824">https://www.luogu.com.cn/problem/P5824</a></td>
<td style="text-align:left">十二重计数法</td>
<td style="text-align:left">拉赫数/容斥/组合</td>
<td style="text-align:left">⭐⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="三、-卡特兰数-Catalan-施罗德数-Schroder">三、 卡特兰数 (Catalan) &amp; 施罗德数 (Schröder)</h3>
<p>卡特兰数是必考点，施罗德数则是它的进阶变形。</p>
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">题目名称</th>
<th style="text-align:left">核心考点</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1044">https://www.luogu.com.cn/problem/P1044</a></td>
<td style="text-align:left">栈</td>
<td style="text-align:left">卡特兰数模板</td>
<td style="text-align:left">⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1722">https://www.luogu.com.cn/problem/P1722</a></td>
<td style="text-align:left">矩阵 II</td>
<td style="text-align:left">卡特兰数递推</td>
<td style="text-align:left">⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2532">https://www.luogu.com.cn/problem/P2532</a></td>
<td style="text-align:left">[AHOI2012] 树屋阶梯</td>
<td style="text-align:left">卡特兰数模型</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3200">https://www.luogu.com.cn/problem/P3200</a></td>
<td style="text-align:left">[HNOI2009] 有趣的数列</td>
<td style="text-align:left">卡特兰数/树状数组</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1641">https://www.luogu.com.cn/problem/P1641</a></td>
<td style="text-align:left">[SCOI2010] 生成字符串</td>
<td style="text-align:left">卡特兰数/格路</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10868">https://www.luogu.com.cn/problem/P10868</a></td>
<td style="text-align:left">格路计数</td>
<td style="text-align:left">类卡特兰/施罗德</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="四、-错排数-Derangement">四、 错排数 (Derangement)</h3>
<p>错排常作为大型题目的一个小子问题出现，必须秒切。</p>
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">题目名称</th>
<th style="text-align:left">核心考点</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4071">https://www.luogu.com.cn/problem/P4071</a></td>
<td style="text-align:left">[SDOI2016] 排列计数</td>
<td style="text-align:left">错排+组合数</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3182">https://www.luogu.com.cn/problem/P3182</a></td>
<td style="text-align:left">[HAOI2016] 放棋子</td>
<td style="text-align:left">错排+高精度</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10103">https://www.luogu.com.cn/problem/P10103</a></td>
<td style="text-align:left">[GDKOI2023 提高组] 错排</td>
<td style="text-align:left">容斥+错排</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="五、-斐波那契数-Fibonacci-伯努利数-Bernoulli">五、 斐波那契数 (Fibonacci) &amp; 伯努利数 (Bernoulli)</h3>
<p>矩阵快速幂是处理线性递推的标准动作，伯努利数则是处理幂和的核武器。</p>
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">题目名称</th>
<th style="text-align:left">核心考点</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1962">https://www.luogu.com.cn/problem/P1962</a></td>
<td style="text-align:left">斐波那契数列</td>
<td style="text-align:left">矩阵快速幂模板</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1349">https://www.luogu.com.cn/problem/P1349</a></td>
<td style="text-align:left">广义斐波那契数列</td>
<td style="text-align:left">矩阵构造</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4000">https://www.luogu.com.cn/problem/P4000</a></td>
<td style="text-align:left">斐波那契数列</td>
<td style="text-align:left">循环节/欧拉降幂</td>
<td style="text-align:left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5303">https://www.luogu.com.cn/problem/P5303</a></td>
<td style="text-align:left">[GXOI/GZOI2019] 逼死强迫症</td>
<td style="text-align:left">斐波那契/矩阵</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3711">https://www.luogu.com.cn/problem/P3711</a></td>
<td style="text-align:left">仓鼠的数学题</td>
<td style="text-align:left">伯努利数+多项式</td>
<td style="text-align:left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4464">https://www.luogu.com.cn/problem/P4464</a></td>
<td style="text-align:left">[国家集训队] JZPKIL</td>
<td style="text-align:left">伯努利数+数论</td>
<td style="text-align:left">⭐⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="六、-欧拉数-Eulerian-莫茨金数-Motzkin">六、 欧拉数 (Eulerian) &amp; 莫茨金数 (Motzkin)</h3>
<p>这两个属于相对冷门的数列，通常出现在毒瘤题或特定模型中。</p>
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">题目名称</th>
<th style="text-align:left">核心考点</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2401">https://www.luogu.com.cn/problem/P2401</a></td>
<td style="text-align:left">排列的编码</td>
<td style="text-align:left">欧拉数/康托展开</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8007">https://www.luogu.com.cn/problem/P8007</a></td>
<td style="text-align:left">「Wdsr-3」永远与须臾的走廊</td>
<td style="text-align:left">莫茨金数/括号序列</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="七、-综合与容斥（强力补充包）">七、 综合与容斥（强力补充包）</h3>
<p>组合数学题往往不会只考一个数，通常是混合双打。</p>
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">题目名称</th>
<th style="text-align:left">核心考点</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1655">https://www.luogu.com.cn/problem/P1655</a></td>
<td style="text-align:left">小朋友的球</td>
<td style="text-align:left">斯特林数/高精度</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1287">https://www.luogu.com.cn/problem/P1287</a></td>
<td style="text-align:left">盒子与球</td>
<td style="text-align:left">斯特林数/排列</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2822">https://www.luogu.com.cn/problem/P2822</a></td>
<td style="text-align:left">[NOIP2016] 组合数问题</td>
<td style="text-align:left">杨辉三角/前缀和</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3807">https://www.luogu.com.cn/problem/P3807</a></td>
<td style="text-align:left">【模板】卢卡斯定理</td>
<td style="text-align:left">组合数取模</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1450">https://www.luogu.com.cn/problem/P1450</a></td>
<td style="text-align:left">[HAOI2008] 硬币购物</td>
<td style="text-align:left">容斥原理</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4336">https://www.luogu.com.cn/problem/P4336</a></td>
<td style="text-align:left">[SHOI2016] 黑暗前的幻想乡</td>
<td style="text-align:left">容斥+矩阵树定理</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4491">https://www.luogu.com.cn/problem/P4491</a></td>
<td style="text-align:left">[HAOI2018] 染色</td>
<td style="text-align:left">二项式反演</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5397">https://www.luogu.com.cn/problem/P5397</a></td>
<td style="text-align:left">[CQOI2018] 社交网络</td>
<td style="text-align:left">变元矩阵树定理</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2606">https://www.luogu.com.cn/problem/P2606</a></td>
<td style="text-align:left">[ZJOI2010] 排列计数</td>
<td style="text-align:left">树形DP+组合数</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3978">https://www.luogu.com.cn/problem/P3978</a></td>
<td style="text-align:left">[TJOI2015] 概率论</td>
<td style="text-align:left">卡特兰数+生成函数</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5596">https://www.luogu.com.cn/problem/P5596</a></td>
<td style="text-align:left">【XR-4】题</td>
<td style="text-align:left">组合数性质</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5598">https://www.luogu.com.cn/problem/P5598</a></td>
<td style="text-align:left">【XR-4】混乱度</td>
<td style="text-align:left">排列组合</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4931">https://www.luogu.com.cn/problem/P4931</a></td>
<td style="text-align:left">情侣？给我烧了！</td>
<td style="text-align:left">错排/组合数学</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3214">https://www.luogu.com.cn/problem/P3214</a></td>
<td style="text-align:left">[HNOI2011] 卡农</td>
<td style="text-align:left">集合计数/容斥</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5520">https://www.luogu.com.cn/problem/P5520</a></td>
<td style="text-align:left">[yLOI2019] 青原樱</td>
<td style="text-align:left">排列组合基础</td>
<td style="text-align:left">⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1313">https://www.luogu.com.cn/problem/P1313</a></td>
<td style="text-align:left">[NOIP2011] 计算系数</td>
<td style="text-align:left">二项式定理</td>
<td style="text-align:left">⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3223">https://www.luogu.com.cn/problem/P3223</a></td>
<td style="text-align:left">[HNOI2012] 排队</td>
<td style="text-align:left">排列组合/高精度</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5505">https://www.luogu.com.cn/problem/P5505</a></td>
<td style="text-align:left">[JSOI2011] 分特产</td>
<td style="text-align:left">容斥原理</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6672">https://www.luogu.com.cn/problem/P6672</a></td>
<td style="text-align:left">[清华集训2016] 你的生命已如风中残烛</td>
<td style="text-align:left">组合计数</td>
<td style="text-align:left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2290">https://www.luogu.com.cn/problem/P2290</a></td>
<td style="text-align:left">[HNOI2004] 树的计数</td>
<td style="text-align:left">Prufer序/组合数</td>
<td style="text-align:left">⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="💡-白银段位的训练建议">💡 白银段位的训练建议</h3>
<ol>
<li><strong>先拿模板开刀</strong>：斯特林数（P5395等）和矩阵快速幂（P1962）是基石，必须先能在20分钟内默写出代码。</li>
<li><strong>识别模型</strong>：看到“括号匹配”、“进出栈”、“二叉树形态”直接条件反射卡特兰数；看到“都不在自己位置上”直接想错排。</li>
<li><strong>硬骨头慢慢啃</strong>：P4827（斯特林数）、P6620（组合数问题）和P3711（伯努利数）属于白银到黄金的门槛，建议配合《具体数学》或相关题解死磕，吃透一个就能升段。</li>
</ol>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://mengxingdemeng.github.io/hexo-blog">琉璃仙</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mengxingdemeng.github.io/hexo-blog/2026/06/06/%E7%89%9B%E6%8E%B0%E7%9A%8411%E7%A7%8D%E6%95%B0/">https://mengxingdemeng.github.io/hexo-blog/2026/06/06/%E7%89%9B%E6%8E%B0%E7%9A%8411%E7%A7%8D%E6%95%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://mengxingdemeng.github.io/hexo-blog" target="_blank">my blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/hexo-blog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-blog/2026/06/07/English-1/" title="English 1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">English 1</div></div><div class="info-2"><div class="info-item-1">The City of New Dawn（全四级高频词全覆盖英文故事） Liam was an ordinary college student who lived in a vibrant urban district of New Dawn City. Unlike the noisy downtown areas full of trivial chaos, his residential community was quiet and well-managed, with neat streets and green belts that softened the tense climate of the fast-paced modern city. Every morning, he would stroll along the sidewalk, watch the sunrise penetrate the thin mist, and adjust his mindset to embrace new daily challenges. He was not a...</div></div></div></a><a class="pagination-related" href="/hexo-blog/2026/06/02/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E9%97%AE%E9%A2%98/" title="title"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">title</div></div><div class="info-2"><div class="info-item-1">好叭，折腾了一晚上，最终以失败告终，需要配置图床等，目前暂无简易路径，今后关于带插图的博客还是依赖静态吧……😭 </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-blog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">琉璃仙</div><div class="author-info-description">用Hexo + Butterfly搭建的个人博客</div><div class="site-data"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">牛掰的11种树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%B8%B8%E7%94%A8%E7%BB%84%E5%90%88%E6%95%B0%E5%BA%8F%E5%88%97-%C2%B7-%E7%B2%BE%E4%BF%AE%E8%AF%A6%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">算法常用组合数序列 · 精修详表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9B%86%E5%90%88%E8%AE%BA%E4%B8%8E%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84%EF%BC%88Stirling-Bell%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">一、集合论与代数结构（Stirling &amp; Bell）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0-S-n-k"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 第二类斯特林数 $S(n,k)$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">核心细节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%88%E6%A8%A1%E6%84%8F%E4%B9%89%E4%B8%8B%EF%BC%89"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">代码实现（模意义下）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0-c-n-k"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 第一类斯特林数 $c(n,k)$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-2"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B4%9D%E5%B0%94%E6%95%B0-B-n"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 贝尔数 $B_n$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-3"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8B%89%E8%B5%AB%E6%95%B0-L-n-k"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 拉赫数 $L(n,k)$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-4"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%BC%E8%B7%AF%E8%AE%A1%E6%95%B0%E4%B8%8E%E6%A0%88%E7%BB%93%E6%9E%84%EF%BC%88Catalan-Schroder-Motzkin%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">二、格路计数与栈结构（Catalan &amp; Schröder &amp; Motzkin）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0-C-n"><span class="toc-number">1.3.1.</span> <span class="toc-text">5. 卡特兰数 $C_n$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-5"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">核心细节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E9%93%B6%E5%BF%85%E4%BC%9A%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">白银必会公式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%A4%A7%E6%96%BD%E7%BD%97%E5%BE%B7%E6%95%B0-S-n"><span class="toc-number">1.3.2.</span> <span class="toc-text">6. 大施罗德数 $S_n$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%8E%AB%E8%8C%A8%E9%87%91%E6%95%B0-M-n"><span class="toc-number">1.3.3.</span> <span class="toc-text">7. 莫茨金数 $M_n$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-7"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%B9%E6%AE%8A%E6%8E%92%E5%88%97%E4%B8%8E%E6%9E%81%E5%80%BC%E7%BB%9F%E8%AE%A1%EF%BC%88Euler-Derangement%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">三、特殊排列与极值统计（Euler &amp; Derangement）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%94%99%E6%8E%92%E6%95%B0-n"><span class="toc-number">1.4.1.</span> <span class="toc-text">8. 错排数 $!n$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-8"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%AC%A7%E6%8B%89%E6%95%B0-E-n-k"><span class="toc-number">1.4.2.</span> <span class="toc-text">9. 欧拉数 $E(n,k)$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-9"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E4%B8%8E%E9%80%92%E5%BD%92%E7%BB%93%E6%9E%84%EF%BC%88Bernoulli-Fibonacci%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">四、数值分析与递归结构（Bernoulli &amp; Fibonacci）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%95%B0-B-n"><span class="toc-number">1.5.1.</span> <span class="toc-text">10. 伯努利数 $B_n$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-10"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">核心细节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%8F%90%E7%A4%BA"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">实现提示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0-F-n"><span class="toc-number">1.5.2.</span> <span class="toc-text">11. 斐波那契数 $F_n$</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82-11"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">核心细节</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%99%BD%E9%93%B6%E6%AE%B5%E4%BD%8D-%C2%B7-%E5%86%B3%E7%AD%96%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.6.</span> <span class="toc-text">五、白银段位 · 决策速查表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E9%A2%98%E5%BA%93"><span class="toc-number">1.7.</span> <span class="toc-text">六、进阶训练题库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0-Stirling-Numbers"><span class="toc-number">1.7.1.</span> <span class="toc-text">一、 斯特林数 (Stirling Numbers)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E8%B4%9D%E5%B0%94%E6%95%B0-Bell-Number-%E6%8B%89%E8%B5%AB%E6%95%B0-Lah"><span class="toc-number">1.7.2.</span> <span class="toc-text">二、 贝尔数 (Bell Number) &amp; 拉赫数 (Lah)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0-Catalan-%E6%96%BD%E7%BD%97%E5%BE%B7%E6%95%B0-Schroder"><span class="toc-number">1.7.3.</span> <span class="toc-text">三、 卡特兰数 (Catalan) &amp; 施罗德数 (Schröder)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E9%94%99%E6%8E%92%E6%95%B0-Derangement"><span class="toc-number">1.7.4.</span> <span class="toc-text">四、 错排数 (Derangement)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0-Fibonacci-%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%95%B0-Bernoulli"><span class="toc-number">1.7.5.</span> <span class="toc-text">五、 斐波那契数 (Fibonacci) &amp; 伯努利数 (Bernoulli)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81-%E6%AC%A7%E6%8B%89%E6%95%B0-Eulerian-%E8%8E%AB%E8%8C%A8%E9%87%91%E6%95%B0-Motzkin"><span class="toc-number">1.7.6.</span> <span class="toc-text">六、 欧拉数 (Eulerian) &amp; 莫茨金数 (Motzkin)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81-%E7%BB%BC%E5%90%88%E4%B8%8E%E5%AE%B9%E6%96%A5%EF%BC%88%E5%BC%BA%E5%8A%9B%E8%A1%A5%E5%85%85%E5%8C%85%EF%BC%89"><span class="toc-number">1.7.7.</span> <span class="toc-text">七、 综合与容斥（强力补充包）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E7%99%BD%E9%93%B6%E6%AE%B5%E4%BD%8D%E7%9A%84%E8%AE%AD%E7%BB%83%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.7.8.</span> <span class="toc-text">💡 白银段位的训练建议</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/07/01/hello-world/" title="Hello World">Hello World</a><time datetime="2026-07-01T17:52:56.906Z" title="发表于 2026-07-02 01:52:56">2026-07-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/07/01/qexo%E6%90%AD%E5%BB%BA/" title="qexo搭建">qexo搭建</a><time datetime="2026-07-01T17:52:56.906Z" title="发表于 2026-07-02 01:52:56">2026-07-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/07/English-1-2/" title="English 1.2">English 1.2</a><time datetime="2026-06-07T15:51:01.000Z" title="发表于 2026-06-07 23:51:01">2026-06-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/07/English-1-1/" title="English 1.1">English 1.1</a><time datetime="2026-06-07T15:15:40.000Z" title="发表于 2026-06-07 23:15:40">2026-06-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-blog/2026/06/07/English-1/" title="English 1">English 1</a><time datetime="2026-06-07T15:11:59.000Z" title="发表于 2026-06-07 23:11:59">2026-06-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 琉璃仙</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-blog/js/utils.js?v=5.5.4"></script><script src="/hexo-blog/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>